# Generated by MOE 20220200.00 on 2023-07-03 16:51.26
# Structure optimized with MOE using MMFF94x forcefield to determine
# ideal geometry (Gas Phase with Electrostatics disabled).
data_comp_list
_chem_comp.id	CLR
_chem_comp.three_letter_code	CLR
_chem_comp.name	CLR.A
_chem_comp.group	non-polymer
_chem_comp.number_atoms_all	74
_chem_comp.number_atoms_nh	28
_chem_comp.desc_level	?
#
data_comp_CLR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CLR	C1	C	CH2	0	7.3750	11.5730	2.7190	
CLR	C2	C	CH2	0	7.7080	12.0200	1.2940	
CLR	C3	C	CH1	0	6.7040	11.4770	0.2560	
CLR	C4	C	CH2	0	5.2900	11.9250	0.6860	
CLR	C5	C	CR6	0	4.9100	11.5850	2.1210	
CLR	C6	C	CR16	0	3.7300	10.9850	2.3640	
CLR	C7	C	CH2	0	3.2820	10.5830	3.7760	
CLR	C8	C	CR66	0	4.1350	11.2970	4.8640	
CLR	C9	C	CR66	0	5.6460	11.2200	4.4950	
CLR	C10	C	CT	0	5.9560	11.9830	3.1840	
CLR	C11	C	CH2	0	6.5620	11.6060	5.6680	
CLR	C12	C	CH2	0	6.2300	10.8650	6.9760	
CLR	C13	C	CT	0	4.7470	11.1330	7.3620	
CLR	C14	C	CR56	0	3.9010	10.5770	6.1720	
CLR	C15	C	CH2	0	2.4230	10.5150	6.6860	
CLR	C16	C	CH2	0	2.6030	10.2540	8.2440	
CLR	C17	C	CH1	0	4.1840	10.2130	8.4920	
CLR	C18	C	CH3	0	4.4270	12.6090	7.6430	
CLR	C19	C	CH3	0	5.9040	13.5190	3.4550	
CLR	C20	C	CH1	0	4.4850	10.6350	9.9270	
CLR	C21	C	CH3	0	5.9840	10.7680	10.2840	
CLR	C22	C	CH2	0	3.8800	9.4800	10.7960	
CLR	C23	C	CH2	0	3.8710	9.8100	12.2920	
CLR	C24	C	CH2	0	2.9420	8.7040	12.9170	
CLR	C25	C	CH1	0	2.6870	9.0370	14.4040	
CLR	C26	C	CH3	0	4.0720	9.0880	15.1040	
CLR	C27	C	CH3	0	1.6490	8.1190	15.0960	
CLR	O1	O	OH1	0	7.0010	11.8330	-1.0870	
CLR	H273	H	HCH3	0	2.1050	7.5790	15.9350	
CLR	H272	H	HCH3	0	0.8060	8.7060	15.4830	
CLR	H271	H	HCH3	0	1.2710	7.3920	14.3800	
CLR	H263	H	HCH3	0	4.6000	8.1280	15.0000	
CLR	H262	H	HCH3	0	4.7220	9.8980	14.7490	
CLR	H261	H	HCH3	0	3.9400	9.2700	16.1760	
CLR	H25	H	HCH1	0	2.2600	10.0510	14.4410	
CLR	H242	H	HCH2	0	3.3950	7.7090	12.8250	
CLR	H241	H	HCH2	0	1.9700	8.6760	12.4050	
CLR	H232	H	HCH2	0	3.4720	10.8180	12.4730	
CLR	H231	H	HCH2	0	4.9000	9.7630	12.6700	
CLR	H222	H	HCH2	0	4.4160	8.5380	10.6160	
CLR	H221	H	HCH2	0	2.8430	9.3060	10.5110	
CLR	H213	H	HCH3	0	6.5170	9.8080	10.1600	
CLR	H212	H	HCH3	0	6.4710	11.5460	9.7000	
CLR	H211	H	HCH3	0	6.1020	11.0920	11.3230	
CLR	H20	H	HCH1	0	3.9640	11.5770	10.1510	
CLR	H193	H	HCH3	0	5.9970	14.0740	2.5170	
CLR	H192	H	HCH3	0	4.9610	13.8290	3.9250	
CLR	H191	H	HCH3	0	6.7330	13.8420	4.0940	
CLR	H183	H	HCH3	0	4.4130	13.2160	6.7360	
CLR	H182	H	HCH3	0	3.4670	12.7200	8.1640	
CLR	H181	H	HCH3	0	5.2060	13.0330	8.2870	
CLR	H17	H	HCH1	0	4.5360	9.1890	8.3270	
CLR	H162	H	HCH2	0	2.0910	9.3410	8.5220	
CLR	H161	H	HCH2	0	2.1210	11.0660	8.8000	
CLR	H152	H	HCH2	0	1.8550	9.7060	6.2060	
CLR	H151	H	HCH2	0	1.8970	11.4530	6.4920	
CLR	H14	H	HCH1	0	4.2120	9.5350	6.0110	
CLR	H122	H	HCH2	0	6.9330	11.1760	7.7490	
CLR	H121	H	HCH2	0	6.3810	9.7880	6.8430	
CLR	H112	H	HCH2	0	6.4930	12.6790	5.8840	
CLR	H111	H	HCH2	0	7.6100	11.4030	5.4220	
CLR	H9	H	HCH1	0	5.8410	10.1600	4.2940	
CLR	H8	H	HCH1	0	3.7930	12.3320	4.9300	
CLR	H72	H	HCH2	0	3.3380	9.4960	3.8790	
CLR	H71	H	HCH2	0	2.2240	10.8430	3.9120	
CLR	H6	H	HCR6	0	3.0440	10.7310	1.5600	
CLR	H42	H	HCH2	0	4.5820	11.4840	-0.0210	
CLR	H41	H	HCH2	0	5.2280	13.0080	0.5420	
CLR	H3	H	HCH1	0	6.7040	10.3800	0.3220	
CLR	H22	H	HCH2	0	8.7170	11.6910	1.0230	
CLR	H21	H	HCH2	0	7.7130	13.1150	1.2260	
CLR	H12	H	HCH2	0	8.1320	11.9780	3.3990	
CLR	H11	H	HCH2	0	7.4610	10.4790	2.7680	
CLR	HO1	H	HOH1	0	7.9170	11.5650	-1.2710	
#
#
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
CLR	C1	?	H12	START	
CLR	H12	C1	?	?	
CLR	H11	C1	?	?	
CLR	C2	C1	H22	?	
CLR	H22	C2	?	?	
CLR	H21	C2	?	?	
CLR	C3	C2	H3	?	
CLR	H3	C3	?	?	
CLR	C4	C3	H42	?	
CLR	H42	C4	?	?	
CLR	H41	C4	?	?	
CLR	C5	C4	C6	?	
CLR	C6	C5	H6	?	
CLR	H6	C6	?	?	
CLR	C7	C6	H72	?	
CLR	H72	C7	?	?	
CLR	H71	C7	?	?	
CLR	C8	C7	H8	?	
CLR	H8	C8	?	?	
CLR	C14	C8	H14	?	
CLR	H14	C14	?	?	
CLR	C15	C14	H152	?	
CLR	H152	C15	?	?	
CLR	H151	C15	?	?	
CLR	C16	C15	H162	?	
CLR	H162	C16	?	?	
CLR	H161	C16	?	?	
CLR	C17	C16	H17	?	
CLR	H17	C17	?	?	
CLR	C20	C17	H20	?	
CLR	H20	C20	?	?	
CLR	C21	C20	H213	?	
CLR	H213	C21	?	?	
CLR	H212	C21	?	?	
CLR	H211	C21	?	?	
CLR	C22	C20	H222	?	
CLR	H222	C22	?	?	
CLR	H221	C22	?	?	
CLR	C23	C22	H232	?	
CLR	H232	C23	?	?	
CLR	H231	C23	?	?	
CLR	C24	C23	H242	?	
CLR	H242	C24	?	?	
CLR	H241	C24	?	?	
CLR	C25	C24	H25	?	
CLR	H25	C25	?	?	
CLR	C26	C25	H263	?	
CLR	H263	C26	?	?	
CLR	H262	C26	?	?	
CLR	H261	C26	?	?	
CLR	C27	C25	H273	?	
CLR	H273	C27	?	?	
CLR	H272	C27	?	?	
CLR	H271	C27	?	?	
CLR	C13	C17	C18	?	
CLR	C18	C13	H183	?	
CLR	H183	C18	?	?	
CLR	H182	C18	?	?	
CLR	H181	C18	?	?	
CLR	C12	C13	H122	?	
CLR	H122	C12	?	?	
CLR	H121	C12	?	?	
CLR	C11	C12	H112	?	
CLR	H112	C11	?	?	
CLR	H111	C11	?	?	
CLR	C9	C11	H9	?	
CLR	H9	C9	?	?	
CLR	C10	C9	C19	?	
CLR	C19	C10	H193	?	
CLR	H193	C19	?	?	
CLR	H192	C19	?	?	
CLR	H191	C19	?	?	
CLR	O1	C3	HO1	?	
CLR	HO1	O1	?	END	
CLR	C1	C10	?	ADD	
CLR	C5	C10	?	ADD	
CLR	C8	C9	?	ADD	
CLR	C13	C14	?	ADD	
#
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CLR	H12	C1	single	1.097	0.020	
CLR	H11	C1	single	1.099	0.020	
CLR	C2	C1	single	1.528	0.020	
CLR	H22	C2	single	1.097	0.020	
CLR	H21	C2	single	1.097	0.020	
CLR	C3	C2	single	1.525	0.020	
CLR	H3	C3	single	1.097	0.020	
CLR	C4	C3	single	1.525	0.020	
CLR	H42	C4	single	1.098	0.020	
CLR	H41	C4	single	1.097	0.020	
CLR	C5	C4	single	1.511	0.020	
CLR	C6	C5	double	1.344	0.020	
CLR	H6	C6	single	1.087	0.020	
CLR	C7	C6	single	1.495	0.020	
CLR	H72	C7	single	1.097	0.020	
CLR	H71	C7	single	1.097	0.020	
CLR	C8	C7	single	1.537	0.020	
CLR	H8	C8	single	1.096	0.020	
CLR	C14	C8	single	1.534	0.020	
CLR	H14	C14	single	1.103	0.020	
CLR	C15	C14	single	1.520	0.020	
CLR	H152	C15	single	1.095	0.020	
CLR	H151	C15	single	1.096	0.020	
CLR	C16	C15	single	1.533	0.020	
CLR	H162	C16	single	1.096	0.020	
CLR	H161	C16	single	1.096	0.020	
CLR	C17	C16	single	1.559	0.020	
CLR	H17	C17	single	1.101	0.020	
CLR	C20	C17	single	1.559	0.020	
CLR	H20	C20	single	1.097	0.020	
CLR	C21	C20	single	1.532	0.020	
CLR	H213	C21	single	1.095	0.020	
CLR	H212	C21	single	1.091	0.020	
CLR	H211	C21	single	1.093	0.020	
CLR	C22	C20	single	1.553	0.020	
CLR	H222	C22	single	1.098	0.020	
CLR	H221	C22	single	1.095	0.020	
CLR	C23	C22	single	1.535	0.020	
CLR	H232	C23	single	1.096	0.020	
CLR	H231	C23	single	1.093	0.020	
CLR	C24	C23	single	1.534	0.020	
CLR	H242	C24	single	1.098	0.020	
CLR	H241	C24	single	1.098	0.020	
CLR	C25	C24	single	1.540	0.020	
CLR	H25	C25	single	1.097	0.020	
CLR	C26	C25	single	1.529	0.020	
CLR	H263	C26	single	1.095	0.020	
CLR	H262	C26	single	1.094	0.020	
CLR	H261	C26	single	1.095	0.020	
CLR	C27	C25	single	1.531	0.020	
CLR	H273	C27	single	1.095	0.020	
CLR	H272	C27	single	1.095	0.020	
CLR	H271	C27	single	1.095	0.020	
CLR	C13	C17	single	1.562	0.020	
CLR	C18	C13	single	1.548	0.020	
CLR	H183	C18	single	1.093	0.020	
CLR	H182	C18	single	1.095	0.020	
CLR	H181	C18	single	1.095	0.020	
CLR	C12	C13	single	1.540	0.020	
CLR	H122	C12	single	1.093	0.020	
CLR	H121	C12	single	1.098	0.020	
CLR	C11	C12	single	1.539	0.020	
CLR	H112	C11	single	1.094	0.020	
CLR	H111	C11	single	1.096	0.020	
CLR	C9	C11	single	1.549	0.020	
CLR	H9	C9	single	1.102	0.020	
CLR	C10	C9	single	1.581	0.020	
CLR	C19	C10	single	1.548	0.020	
CLR	H193	C19	single	1.095	0.020	
CLR	H192	C19	single	1.095	0.020	
CLR	H191	C19	single	1.095	0.020	
CLR	O1	C3	single	1.424	0.020	
CLR	HO1	O1	single	0.972	0.020	
CLR	C1	C10	single	1.558	0.020	
CLR	C5	C10	single	1.535	0.020	
CLR	C8	C9	single	1.553	0.020	
CLR	C13	C14	single	1.549	0.020	
#
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CLR	H12	C1	H11	106.31	3.000	
CLR	C2	C1	H12	108.17	3.000	
CLR	C2	C1	H11	107.78	3.000	
CLR	C2	C1	C10	114.35	3.000	
CLR	C10	C1	H12	110.37	3.000	
CLR	C10	C1	H11	109.51	3.000	
CLR	H22	C2	H21	105.32	3.000	
CLR	C1	C2	H22	109.67	3.000	
CLR	C1	C2	H21	110.69	3.000	
CLR	C1	C2	C3	111.22	3.000	
CLR	C3	C2	H22	109.57	3.000	
CLR	C3	C2	H21	110.19	3.000	
CLR	C2	C3	H3	110.03	3.000	
CLR	C2	C3	C4	111.20	3.000	
CLR	C2	C3	O1	109.49	3.000	
CLR	C4	C3	H3	109.75	3.000	
CLR	C4	C3	O1	108.55	3.000	
CLR	O1	C3	H3	107.75	3.000	
CLR	H42	C4	H41	104.81	3.000	
CLR	C5	C4	H42	111.63	3.000	
CLR	C5	C4	H41	109.61	3.000	
CLR	C3	C4	H42	108.73	3.000	
CLR	C3	C4	H41	109.96	3.000	
CLR	C3	C4	C5	111.86	3.000	
CLR	C4	C5	C6	119.95	3.000	
CLR	C4	C5	C10	117.18	3.000	
CLR	C6	C5	C10	122.87	3.000	
CLR	C7	C6	H6	115.74	3.000	
CLR	C5	C6	H6	119.55	3.000	
CLR	C5	C6	C7	124.70	3.000	
CLR	H72	C7	H71	106.78	3.000	
CLR	C8	C7	H72	110.61	3.000	
CLR	C8	C7	H71	109.04	3.000	
CLR	C6	C7	H72	107.83	3.000	
CLR	C6	C7	H71	108.62	3.000	
CLR	C6	C7	C8	113.70	3.000	
CLR	C7	C8	H8	107.59	3.000	
CLR	C7	C8	C14	110.80	3.000	
CLR	C7	C8	C9	110.04	3.000	
CLR	C14	C8	H8	109.23	3.000	
CLR	C9	C8	H8	109.56	3.000	
CLR	C9	C8	C14	109.58	3.000	
CLR	C11	C9	H9	105.37	3.000	
CLR	C8	C9	H9	105.86	3.000	
CLR	C8	C9	C11	112.30	3.000	
CLR	C8	C9	C10	111.59	3.000	
CLR	C10	C9	H9	106.85	3.000	
CLR	C10	C9	C11	114.15	3.000	
CLR	C1	C10	C19	109.32	3.000	
CLR	C1	C10	C9	108.25	3.000	
CLR	C1	C10	C5	109.11	3.000	
CLR	C9	C10	C19	111.37	3.000	
CLR	C5	C10	C19	107.99	3.000	
CLR	C5	C10	C9	110.79	3.000	
CLR	H112	C11	H111	106.20	3.000	
CLR	C12	C11	H112	108.20	3.000	
CLR	C12	C11	H111	107.88	3.000	
CLR	C9	C11	H112	110.65	3.000	
CLR	C9	C11	H111	109.67	3.000	
CLR	C9	C11	C12	113.92	3.000	
CLR	H122	C12	H121	106.29	3.000	
CLR	C11	C12	H122	107.94	3.000	
CLR	C11	C12	H121	108.72	3.000	
CLR	C11	C12	C13	112.07	3.000	
CLR	C13	C12	H122	111.55	3.000	
CLR	C13	C12	H121	110.05	3.000	
CLR	C12	C13	C18	110.46	3.000	
CLR	C12	C13	C17	115.95	3.000	
CLR	C12	C13	C14	106.04	3.000	
CLR	C17	C13	C18	110.90	3.000	
CLR	C14	C13	C18	113.55	3.000	
CLR	C14	C13	C17	99.50	3.000	
CLR	C15	C14	H14	106.01	3.000	
CLR	C8	C14	H14	106.47	3.000	
CLR	C8	C14	C15	117.83	3.000	
CLR	C8	C14	C13	114.01	3.000	
CLR	C13	C14	H14	107.92	3.000	
CLR	C13	C14	C15	104.02	3.000	
CLR	H152	C15	H151	107.53	3.000	
CLR	C16	C15	H152	111.30	3.000	
CLR	C16	C15	H151	110.51	3.000	
CLR	C14	C15	H152	112.18	3.000	
CLR	C14	C15	H151	111.57	3.000	
CLR	C14	C15	C16	103.79	3.000	
CLR	H162	C16	H161	107.54	3.000	
CLR	C15	C16	H162	110.35	3.000	
CLR	C15	C16	H161	109.40	3.000	
CLR	C15	C16	C17	107.40	3.000	
CLR	C17	C16	H162	110.16	3.000	
CLR	C17	C16	H161	112.01	3.000	
CLR	C16	C17	H17	107.01	3.000	
CLR	C16	C17	C20	111.88	3.000	
CLR	C20	C17	H17	107.05	3.000	
CLR	C13	C17	H17	107.61	3.000	
CLR	C13	C17	C16	102.82	3.000	
CLR	C13	C17	C20	119.79	3.000	
CLR	H183	C18	H182	106.73	3.000	
CLR	H183	C18	H181	106.56	3.000	
CLR	H182	C18	H181	107.03	3.000	
CLR	C13	C18	H183	112.77	3.000	
CLR	C13	C18	H182	112.36	3.000	
CLR	C13	C18	H181	111.02	3.000	
CLR	H193	C19	H192	106.72	3.000	
CLR	H193	C19	H191	106.05	3.000	
CLR	H192	C19	H191	107.90	3.000	
CLR	C10	C19	H193	112.36	3.000	
CLR	C10	C19	H192	111.80	3.000	
CLR	C10	C19	H191	111.68	3.000	
CLR	C21	C20	H20	107.86	3.000	
CLR	C21	C20	C22	110.27	3.000	
CLR	C22	C20	H20	107.51	3.000	
CLR	C17	C20	H20	108.71	3.000	
CLR	C17	C20	C21	112.17	3.000	
CLR	C17	C20	C22	110.16	3.000	
CLR	H213	C21	H212	108.66	3.000	
CLR	H213	C21	H211	107.97	3.000	
CLR	H212	C21	H211	105.28	3.000	
CLR	C20	C21	H213	111.25	3.000	
CLR	C20	C21	H212	111.37	3.000	
CLR	C20	C21	H211	112.05	3.000	
CLR	H222	C22	H221	106.54	3.000	
CLR	C23	C22	H222	109.33	3.000	
CLR	C23	C22	H221	107.44	3.000	
CLR	C20	C22	H222	109.55	3.000	
CLR	C20	C22	H221	109.52	3.000	
CLR	C20	C22	C23	114.16	3.000	
CLR	H232	C23	H231	107.72	3.000	
CLR	C24	C23	H232	109.52	3.000	
CLR	C24	C23	H231	109.11	3.000	
CLR	C22	C23	H232	109.57	3.000	
CLR	C22	C23	H231	109.75	3.000	
CLR	C22	C23	C24	111.09	3.000	
CLR	H242	C24	H241	106.62	3.000	
CLR	C23	C24	H242	109.33	3.000	
CLR	C23	C24	H241	108.71	3.000	
CLR	C23	C24	C25	113.50	3.000	
CLR	C25	C24	H242	109.81	3.000	
CLR	C25	C24	H241	108.64	3.000	
CLR	C26	C25	H25	108.23	3.000	
CLR	C26	C25	C27	109.68	3.000	
CLR	C27	C25	H25	107.80	3.000	
CLR	C24	C25	H25	108.70	3.000	
CLR	C24	C25	C26	112.52	3.000	
CLR	C24	C25	C27	109.78	3.000	
CLR	H263	C26	H262	108.21	3.000	
CLR	H263	C26	H261	107.94	3.000	
CLR	H262	C26	H261	107.12	3.000	
CLR	C25	C26	H263	111.26	3.000	
CLR	C25	C26	H262	111.39	3.000	
CLR	C25	C26	H261	110.75	3.000	
CLR	H273	C27	H272	108.04	3.000	
CLR	H273	C27	H271	108.06	3.000	
CLR	H272	C27	H271	107.65	3.000	
CLR	C25	C27	H273	111.28	3.000	
CLR	C25	C27	H272	110.84	3.000	
CLR	C25	C27	H271	110.84	3.000	
CLR	C3	O1	HO1	107.53	3.000	
#
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CLR	Var_1	C2	C1	C10	C19	-69.86	20.0	3	
CLR	Var_2	C1	C2	C3	H3	-65.55	20.0	3	
CLR	Var_3	C2	C3	C4	H42	-177.16	20.0	3	
CLR	CONST_1	C2	C3	O1	HO1	58.68	0.0	0	
CLR	Var_4	C3	C4	C5	C6	-129.34	20.0	3	
CLR	Var_5	C4	C5	C6	H6	0.96	20.0	1	
CLR	Var_6	C4	C5	C10	C19	72.46	20.0	3	
CLR	Var_7	C5	C6	C7	H72	-109.69	20.0	3	
CLR	Var_8	C6	C7	C8	H8	76.32	20.0	3	
CLR	Var_9	C7	C8	C14	H14	61.19	20.0	3	
CLR	Var_10	C7	C8	C9	H9	-56.36	20.0	3	
CLR	Var_11	C8	C9	C11	H112	-74.16	20.0	3	
CLR	Var_12	C8	C9	C10	C19	75.81	20.0	3	
CLR	CONST_2	C1	C10	C19	H193	66.12	0.0	0	
CLR	Var_13	C9	C11	C12	H122	-176.83	20.0	3	
CLR	Var_14	C11	C12	C13	C18	-65.80	20.0	3	
CLR	CONST_3	C12	C13	C18	H183	62.42	0.0	0	
CLR	Var_15	C12	C13	C17	H17	-40.42	20.0	3	
CLR	Var_16	C12	C13	C14	H14	55.88	20.0	3	
CLR	Var_17	C8	C14	C15	H152	76.70	20.0	3	
CLR	Var_18	C14	C15	C16	H162	-110.49	20.0	3	
CLR	Var_19	C15	C16	C17	H17	-93.66	20.0	3	
CLR	CONST_4	C16	C17	C20	H20	-58.22	0.0	0	
CLR	CONST_5	C21	C20	C22	H222	-59.15	0.0	0	
CLR	CONST_6	C17	C20	C21	H213	-54.36	0.0	0	
CLR	CONST_7	C20	C22	C23	H232	51.59	0.0	0	
CLR	CONST_8	C22	C23	C24	H242	61.82	0.0	0	
CLR	CONST_9	C23	C24	C25	H25	56.18	0.0	0	
CLR	CONST_10	C26	C25	C27	H273	-62.17	0.0	0	
CLR	CONST_11	C24	C25	C26	H263	-55.82	0.0	0	
#
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CLR	chir_1	C3	C2	C4	O1	negative	
CLR	chir_2	C8	C7	C14	C9	negative	
CLR	chir_3	C9	C11	C8	C10	negative	
CLR	chir_4	C10	C19	C1	C9	negative	
CLR	chir_5	C13	C18	C12	C17	negative	
CLR	chir_6	C14	C15	C8	C13	negative	
CLR	chir_7	C17	C16	C20	C13	positive	
CLR	chir_8	C20	C21	C22	C17	positive	
#
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CLR	plan-1	C4	0.020	
CLR	plan-1	C5	0.020	
CLR	plan-1	C6	0.020	
CLR	plan-1	C10	0.020	
#
