data_comp_list
_chem_comp.id CLR
_chem_comp.three_letter_code CLR
_chem_comp.name 'Unknown                  '

data_comp_CLR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
CLR C1 C CH2 0
CLR C2 C CH2 0
CLR C3 C CH1 0
CLR C4 C CH2 0
CLR C5 C CR66 0
CLR C6 C CR16 0
CLR C7 C CH2 0
CLR C8 C CH1 0
CLR C9 C CH1 0
CLR C10 C CT 0
CLR C11 C CH2 0
CLR C12 C CH2 0
CLR C13 C CT 0
CLR C14 C CH1 0
CLR C15 C CH2 0
CLR C16 C CH2 0
CLR C17 C CH1 0
CLR C18 C CH3 0
CLR C19 C CH3 0
CLR C20 C CH1 0
CLR C21 C CH3 0
CLR C22 C CH2 0
CLR C23 C CH2 0
CLR C24 C CH2 0
CLR C25 C CH1 0
CLR C26 C CH3 0
CLR C27 C CH3 0
CLR O1 O OH1 0
CLR H273 H HCH 0
CLR H272 H HCH 0
CLR H271 H HCH 0
CLR H263 H HCH 0
CLR H262 H HCH 0
CLR H261 H HCH 0
CLR H25 H HCH 0
CLR H242 H HCH 0
CLR H241 H HCH 0
CLR H232 H HCH 0
CLR H231 H HCH 0
CLR H222 H HCH 0
CLR H221 H HCH 0
CLR H213 H HCH 0
CLR H212 H HCH 0
CLR H211 H HCH 0
CLR H20 H HCH 0
CLR H193 H HCH 0
CLR H192 H HCH 0
CLR H191 H HCH 0
CLR H183 H HCH 0
CLR H182 H HCH 0
CLR H181 H HCH 0
CLR H17 H HCH 0
CLR H162 H HCH 0
CLR H161 H HCH 0
CLR H152 H HCH 0
CLR H151 H HCH 0
CLR H14 H HCH 0
CLR H122 H HCH 0
CLR H121 H HCH 0
CLR H112 H HCH 0
CLR H111 H HCH 0
CLR H9 H HCH 0
CLR H8 H HCH 0
CLR H72 H HCH 0
CLR H71 H HCH 0
CLR H6 H HCH 0
CLR H42 H HCH 0
CLR H41 H HCH 0
CLR H3 H HCH 0
CLR H22 H HCH 0
CLR H21 H HCH 0
CLR H12 H HCH 0
CLR H11 H HCH 0
CLR HO1 H HOH1 0

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
CLR C1 C2 . n 1.52 0.02 1.52 0.02
CLR C1 C10 . n 1.546 0.02 1.546 0.02
CLR C2 C3 . n 1.53 0.02 1.53 0.02
CLR C3 C4 . n 1.524 0.02 1.524 0.02
CLR C3 O1 . n 1.405 0.02 1.405 0.02
CLR C4 C5 . n 1.494 0.02 1.494 0.02
CLR C5 C6 . n 1.331 0.02 1.331 0.02
CLR C5 C10 . n 1.523 0.02 1.523 0.02
CLR C6 C7 . n 1.48 0.02 1.48 0.02
CLR C7 C8 . n 1.537 0.02 1.537 0.02
CLR C8 C9 . n 1.543 0.02 1.543 0.02
CLR C8 C14 . n 1.522 0.02 1.522 0.02
CLR C9 C10 . n 1.556 0.02 1.556 0.02
CLR C9 C11 . n 1.536 0.02 1.536 0.02
CLR C10 C19 . n 1.534 0.02 1.534 0.02
CLR C11 C12 . n 1.532 0.02 1.532 0.02
CLR C12 C13 . n 1.532 0.02 1.532 0.02
CLR C13 C14 . n 1.564 0.02 1.564 0.02
CLR C13 C17 . n 1.55 0.02 1.55 0.02
CLR C13 C18 . n 1.526 0.02 1.526 0.02
CLR C14 C15 . n 1.529 0.02 1.529 0.02
CLR C15 C16 . n 1.536 0.02 1.536 0.02
CLR C16 C17 . n 1.547 0.02 1.547 0.02
CLR C17 C20 . n 1.532 0.02 1.532 0.02
CLR C20 C21 . n 1.525 0.02 1.525 0.02
CLR C20 C22 . n 1.541 0.02 1.541 0.02
CLR C22 C23 . n 1.518 0.02 1.518 0.02
CLR C23 C24 . n 1.529 0.02 1.529 0.02
CLR C24 C25 . n 1.53 0.02 1.53 0.02
CLR C25 C26 . n 1.524 0.02 1.524 0.02
CLR C25 C27 . n 1.531 0.02 1.531 0.02
CLR C27 H273 . n 1.093 0.02 1.093 0.02
CLR C27 H272 . n 1.096 0.02 1.096 0.02
CLR C27 H271 . n 1.095 0.02 1.095 0.02
CLR C26 H263 . n 1.092 0.02 1.092 0.02
CLR C26 H262 . n 1.099 0.02 1.099 0.02
CLR C26 H261 . n 1.098 0.02 1.098 0.02
CLR C25 H25 . n 1.12 0.02 1.12 0.02
CLR C24 H242 . n 1.104 0.02 1.104 0.02
CLR C24 H241 . n 1.109 0.02 1.109 0.02
CLR C23 H232 . n 1.105 0.02 1.105 0.02
CLR C23 H231 . n 1.107 0.02 1.107 0.02
CLR C22 H222 . n 1.106 0.02 1.106 0.02
CLR C22 H221 . n 1.114 0.02 1.114 0.02
CLR C21 H213 . n 1.094 0.02 1.094 0.02
CLR C21 H212 . n 1.1 0.02 1.1 0.02
CLR C21 H211 . n 1.099 0.02 1.099 0.02
CLR C20 H20 . n 1.12 0.02 1.12 0.02
CLR C19 H193 . n 1.098 0.02 1.098 0.02
CLR C19 H192 . n 1.101 0.02 1.101 0.02
CLR C19 H191 . n 1.092 0.02 1.092 0.02
CLR C18 H183 . n 1.101 0.02 1.101 0.02
CLR C18 H182 . n 1.095 0.02 1.095 0.02
CLR C18 H181 . n 1.099 0.02 1.099 0.02
CLR C17 H17 . n 1.123 0.02 1.123 0.02
CLR C16 H162 . n 1.104 0.02 1.104 0.02
CLR C16 H161 . n 1.103 0.02 1.103 0.02
CLR C15 H152 . n 1.102 0.02 1.102 0.02
CLR C15 H151 . n 1.103 0.02 1.103 0.02
CLR C14 H14 . n 1.128 0.02 1.128 0.02
CLR C12 H122 . n 1.109 0.02 1.109 0.02
CLR C12 H121 . n 1.109 0.02 1.109 0.02
CLR C11 H112 . n 1.111 0.02 1.111 0.02
CLR C11 H111 . n 1.108 0.02 1.108 0.02
CLR C9 H9 . n 1.124 0.02 1.124 0.02
CLR C8 H8 . n 1.116 0.02 1.116 0.02
CLR C7 H72 . n 1.11 0.02 1.11 0.02
CLR C7 H71 . n 1.107 0.02 1.107 0.02
CLR C6 H6 . n 1.092 0.02 1.092 0.02
CLR C4 H42 . n 1.112 0.02 1.112 0.02
CLR C4 H41 . n 1.111 0.02 1.111 0.02
CLR C3 H3 . n 1.12 0.02 1.12 0.02
CLR C2 H22 . n 1.105 0.02 1.105 0.02
CLR C2 H21 . n 1.104 0.02 1.104 0.02
CLR C1 H12 . n 1.107 0.02 1.107 0.02
CLR C1 H11 . n 1.109 0.02 1.109 0.02
CLR O1 HO1 . n 0.997 0.02 0.997 0.02

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CLR C2 C1 C10 113.95 3
CLR C1 C2 C3 108.88 3
CLR C1 C2 H22 110.98 3
CLR C1 C2 H21 111.09 3
CLR C2 C1 H12 109.59 3
CLR C2 C1 H11 108.7 3
CLR C1 C10 C5 110.23 3
CLR C1 C10 C9 107.91 3
CLR C1 C10 C19 110.16 3
CLR C10 C1 H12 109.31 3
CLR C10 C1 H11 109.1 3
CLR C2 C3 C4 109.92 3
CLR C2 C3 O1 111.13 3
CLR C2 C3 H3 109.75 3
CLR C3 C2 H22 110.94 3
CLR C3 C2 H21 110.06 3
CLR C4 C3 O1 106.94 3
CLR C3 C4 C5 111.57 3
CLR C3 C4 H42 107.9 3
CLR C3 C4 H41 109.07 3
CLR C4 C3 H3 110.25 3
CLR O1 C3 H3 108.82 3
CLR C3 O1 HO1 112.41 3
CLR C4 C5 C6 119.56 3
CLR C4 C5 C10 117.08 3
CLR C5 C4 H42 113.29 3
CLR C5 C4 H41 110.44 3
CLR C6 C5 C10 123.36 3
CLR C5 C6 C7 124.75 3
CLR C5 C6 H6 121.45 3
CLR C5 C10 C9 109.79 3
CLR C5 C10 C19 107.35 3
CLR C6 C7 C8 112.71 3
CLR C6 C7 H72 109.32 3
CLR C6 C7 H71 110.97 3
CLR C7 C6 H6 113.8 3
CLR C7 C8 C9 109.79 3
CLR C7 C8 C14 110.43 3
CLR C7 C8 H8 108.62 3
CLR C8 C7 H72 110.16 3
CLR C8 C7 H71 109.19 3
CLR C9 C8 C14 108.99 3
CLR C8 C9 C10 110.92 3
CLR C8 C9 C11 112.24 3
CLR C8 C9 H9 106.36 3
CLR C9 C8 H8 108.92 3
CLR C8 C14 C13 114.55 3
CLR C8 C14 C15 119.02 3
CLR C8 C14 H14 105.82 3
CLR C14 C8 H8 110.07 3
CLR C10 C9 C11 113.14 3
CLR C9 C10 C19 111.41 3
CLR C10 C9 H9 106.69 3
CLR C9 C11 C12 113.95 3
CLR C9 C11 H112 109.49 3
CLR C9 C11 H111 109.75 3
CLR C11 C9 H9 107.01 3
CLR C10 C19 H193 111.44 3
CLR C10 C19 H192 110.72 3
CLR C10 C19 H191 111.81 3
CLR C11 C12 C13 110.42 3
CLR C11 C12 H122 108.85 3
CLR C11 C12 H121 110.75 3
CLR C12 C11 H112 108.64 3
CLR C12 C11 H111 108.96 3
CLR C12 C13 C14 106.04 3
CLR C12 C13 C17 115.57 3
CLR C12 C13 C18 109.9 3
CLR C13 C12 H122 110.85 3
CLR C13 C12 H121 110.57 3
CLR C14 C13 C17 99.15 3
CLR C14 C13 C18 114.41 3
CLR C13 C14 C15 104.06 3
CLR C13 C14 H14 106.5 3
CLR C17 C13 C18 111.41 3
CLR C13 C17 C16 102.76 3
CLR C13 C17 C20 119.35 3
CLR C13 C17 H17 106.8 3
CLR C13 C18 H183 112.36 3
CLR C13 C18 H182 112.4 3
CLR C13 C18 H181 111.23 3
CLR C14 C15 C16 103.85 3
CLR C14 C15 H152 112.33 3
CLR C14 C15 H151 112.77 3
CLR C15 C14 H14 106.01 3
CLR C15 C16 C17 107.54 3
CLR C15 C16 H162 111.11 3
CLR C15 C16 H161 110.54 3
CLR C16 C15 H152 111.65 3
CLR C16 C15 H151 111.62 3
CLR C16 C17 C20 111.32 3
CLR C16 C17 H17 108.96 3
CLR C17 C16 H162 111.39 3
CLR C17 C16 H161 111.4 3
CLR C17 C20 C21 113.24 3
CLR C17 C20 C22 106.38 3
CLR C17 C20 H20 108.97 3
CLR C20 C17 H17 107.25 3
CLR C21 C20 C22 110.9 3
CLR C20 C21 H213 112.04 3
CLR C20 C21 H212 111.57 3
CLR C20 C21 H211 111.6 3
CLR C21 C20 H20 108.4 3
CLR C20 C22 C23 113.9 3
CLR C20 C22 H222 109.83 3
CLR C20 C22 H221 109.73 3
CLR C22 C20 H20 108.87 3
CLR C22 C23 C24 109.91 3
CLR C22 C23 H232 110.3 3
CLR C22 C23 H231 110.1 3
CLR C23 C22 H222 109.88 3
CLR C23 C22 H221 108.14 3
CLR C23 C24 C25 112.26 3
CLR C23 C24 H242 110.52 3
CLR C23 C24 H241 109.93 3
CLR C24 C23 H232 110.09 3
CLR C24 C23 H231 110.53 3
CLR C24 C25 C26 110.59 3
CLR C24 C25 C27 109.68 3
CLR C24 C25 H25 108.37 3
CLR C25 C24 H242 110.03 3
CLR C25 C24 H241 108.78 3
CLR C26 C25 C27 111.71 3
CLR C25 C26 H263 111.84 3
CLR C25 C26 H262 112.45 3
CLR C25 C26 H261 111.59 3
CLR C26 C25 H25 107.8 3
CLR C25 C27 H273 112.4 3
CLR C25 C27 H272 111.39 3
CLR C25 C27 H271 112.1 3
CLR C27 C25 H25 108.58 3
CLR H273 C27 H272 106.6 3
CLR H273 C27 H271 107.5 3
CLR H272 C27 H271 106.49 3
CLR H263 C26 H262 106.13 3
CLR H263 C26 H261 107.48 3
CLR H262 C26 H261 107.01 3
CLR H242 C24 H241 105.06 3
CLR H232 C23 H231 105.85 3
CLR H222 C22 H221 104.97 3
CLR H213 C21 H212 107.59 3
CLR H213 C21 H211 107.27 3
CLR H212 C21 H211 106.48 3
CLR H193 C19 H192 107.78 3
CLR H193 C19 H191 107.9 3
CLR H192 C19 H191 106.98 3
CLR H183 C18 H182 106.03 3
CLR H183 C18 H181 106.89 3
CLR H182 C18 H181 107.58 3
CLR H162 C16 H161 104.91 3
CLR H152 C15 H151 104.84 3
CLR H122 C12 H121 105.29 3
CLR H112 C11 H111 105.72 3
CLR H72 C7 H71 104.15 3
CLR H42 C4 H41 104.25 3
CLR H22 C2 H21 104.86 3
CLR H12 C1 H11 105.89 3

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CLR Var_1 C24 C25 C26 H263 -55.5051764 20 3
CLR Var_2 C24 C25 C26 H262 63.8012577 20 3
CLR Var_3 C24 C25 C26 H261 -175.944253 20 3
CLR Var_4 C27 C25 C26 H263 66.9674404 20 3
CLR Var_5 C27 C25 C26 H262 -173.726126 20 3
CLR Var_6 C27 C25 C26 H261 -53.471636 20 3
CLR Var_7 H25 C25 C26 H263 -173.817247 20 3
CLR Var_8 H25 C25 C26 H262 -54.5108129 20 3
CLR Var_9 H25 C25 C26 H261 65.7436766 20 3
CLR Var_10 C24 C25 C27 H273 119.62109 20 3
CLR Var_11 C24 C25 C27 H272 -120.819478 20 3
CLR Var_12 C24 C25 C27 H271 -1.60019084 20 3
CLR Var_13 C26 C25 C27 H273 -3.37088409 20 3
CLR Var_14 C26 C25 C27 H272 116.188548 20 3
CLR Var_15 C26 C25 C27 H271 -124.592165 20 3
CLR Var_16 H25 C25 C27 H273 -122.124366 20 3
CLR Var_17 H25 C25 C27 H272 -2.56493405 20 3
CLR Var_18 H25 C25 C27 H271 116.654353 20 3
CLR Var_19 C23 C24 C25 C26 -62.6060256 20 3
CLR Var_20 C23 C24 C25 C27 173.745929 20 3
CLR Var_21 C23 C24 C25 H25 55.3600408 20 3
CLR Var_22 H242 C24 C25 C26 60.9274613 20 3
CLR Var_23 H242 C24 C25 C27 -62.7205836 20 3
CLR Var_24 H242 C24 C25 H25 178.893528 20 3
CLR Var_25 H241 C24 C25 C26 175.51182 20 3
CLR Var_26 H241 C24 C25 C27 51.8637751 20 3
CLR Var_27 H241 C24 C25 H25 -66.5221136 20 3
CLR Var_28 C22 C23 C24 C25 -174.489831 20 3
CLR Var_29 C22 C23 C24 H242 62.2534667 20 3
CLR Var_30 C22 C23 C24 H241 -53.2624584 20 3
CLR Var_31 H232 C23 C24 C25 -52.7984409 20 3
CLR Var_32 H232 C23 C24 H242 -176.055144 20 3
CLR Var_33 H232 C23 C24 H241 68.4289314 20 3
CLR Var_34 H231 C23 C24 C25 63.7810694 20 3
CLR Var_35 H231 C23 C24 H242 -59.4756332 20 3
CLR Var_36 H231 C23 C24 H241 -174.991558 20 3
CLR Var_37 C20 C22 C23 C24 167.793448 20 3
CLR Var_38 C20 C22 C23 H232 46.2283814 20 3
CLR Var_39 C20 C22 C23 H231 -70.2245441 20 3
CLR Var_40 H222 C22 C23 C24 -68.5073595 20 3
CLR Var_41 H222 C22 C23 H232 169.927574 20 3
CLR Var_42 H222 C22 C23 H231 53.4746486 20 3
CLR Var_43 H221 C22 C23 C24 45.5379964 20 3
CLR Var_44 H221 C22 C23 H232 -76.02707 20 3
CLR Var_45 H221 C22 C23 H231 167.520004 20 3
CLR Var_46 C17 C20 C21 H213 -63.0642066 20 3
CLR Var_47 C17 C20 C21 H212 57.6407424 20 3
CLR Var_48 C17 C20 C21 H211 176.625942 20 3
CLR Var_49 C22 C20 C21 H213 56.4392363 20 3
CLR Var_50 C22 C20 C21 H212 177.144185 20 3
CLR Var_51 C22 C20 C21 H211 -63.8706155 20 3
CLR Var_52 H20 C20 C21 H213 175.898395 20 3
CLR Var_53 H20 C20 C21 H212 -63.396656 20 3
CLR Var_54 H20 C20 C21 H211 55.5885432 20 3
CLR Var_55 C17 C20 C22 C23 -168.114175 20 3
CLR Var_56 C17 C20 C22 H222 68.1594023 20 3
CLR Var_57 C17 C20 C22 H221 -46.7360036 20 3
CLR Var_58 C21 C20 C22 C23 68.3486648 20 3
CLR Var_59 C21 C20 C22 H222 -55.377758 20 3
CLR Var_60 C21 C20 C22 H221 -170.273164 20 3
CLR Var_61 H20 C20 C22 C23 -50.8293363 20 3
CLR Var_62 H20 C20 C22 H222 -174.555759 20 3
CLR Var_63 H20 C20 C22 H221 70.548835 20 3
CLR Var_64 C13 C17 C20 C21 -54.4735536 20 3
CLR Var_65 C13 C17 C20 C22 -176.539504 20 3
CLR Var_66 C13 C17 C20 H20 66.2423353 20 3
CLR Var_67 C16 C17 C20 C21 -173.917779 20 3
CLR Var_68 C16 C17 C20 C22 64.0162707 20 3
CLR Var_69 C16 C17 C20 H20 -53.2018899 20 3
CLR Var_70 H17 C17 C20 C21 66.9798244 20 3
CLR Var_71 H17 C17 C20 C22 -55.0861261 20 3
CLR Var_72 H17 C17 C20 H20 -172.304287 20 3
CLR Var_73 C15 C16 C17 C13 24.9796361 20 3
CLR Var_74 C15 C16 C17 C20 153.872905 20 3
CLR Var_75 C15 C16 C17 H17 -88.0468059 20 3
CLR Var_76 H162 C16 C17 C13 146.947004 20 3
CLR Var_77 H162 C16 C17 C20 -84.159727 20 3
CLR Var_78 H162 C16 C17 H17 33.9205622 20 3
CLR Var_79 H161 C16 C17 C13 -96.289035 20 3
CLR Var_80 H161 C16 C17 C20 32.6042337 20 3
CLR Var_81 H161 C16 C17 H17 150.684523 20 3
CLR Var_82 C14 C15 C16 C17 4.04707918 20 3
CLR Var_83 C14 C15 C16 H162 -118.099923 20 3
CLR Var_84 C14 C15 C16 H161 125.857613 20 3
CLR Var_85 H152 C15 C16 C17 125.299273 20 3
CLR Var_86 H152 C15 C16 H162 3.1522709 20 3
CLR Var_87 H152 C15 C16 H161 -112.890193 20 3
CLR Var_88 H151 C15 C16 C17 -117.721489 20 3
CLR Var_89 H151 C15 C16 H162 120.131509 20 3
CLR Var_90 H151 C15 C16 H161 4.08904459 20 3
CLR Var_91 C8 C14 C15 C16 -160.474937 20 3
CLR Var_92 C8 C14 C15 H152 78.7280778 20 3
CLR Var_93 C8 C14 C15 H151 -39.4791364 20 3
CLR Var_94 C13 C14 C15 C16 -31.5079116 20 3
CLR Var_95 C13 C14 C15 H152 -152.304897 20 3
CLR Var_96 C13 C14 C15 H151 89.4878891 20 3
CLR Var_97 H14 C14 C15 C16 80.6064777 20 3
CLR Var_98 H14 C14 C15 H152 -40.1905074 20 3
CLR Var_99 H14 C14 C15 H151 -158.397722 20 3
CLR Var_100 C12 C13 C14 C8 -61.7206534 20 3
CLR Var_101 C12 C13 C14 C15 166.649931 20 3
CLR Var_102 C12 C13 C14 H14 54.8889795 20 3
CLR Var_103 C17 C13 C14 C8 178.203264 20 3
CLR Var_104 C17 C13 C14 C15 46.5738485 20 3
CLR Var_105 C17 C13 C14 H14 -65.187103 20 3
CLR Var_106 C18 C13 C14 C8 59.5760997 20 3
CLR Var_107 C18 C13 C14 C15 -72.0533159 20 3
CLR Var_108 C18 C13 C14 H14 176.185733 20 3
CLR Var_109 C12 C13 C17 C16 -155.590919 20 3
CLR Var_110 C12 C13 C17 C20 80.6903383 20 3
CLR Var_111 C12 C13 C17 H17 -40.9885045 20 3
CLR Var_112 C14 C13 C17 C16 -42.8074488 20 3
CLR Var_113 C14 C13 C17 C20 -166.526191 20 3
CLR Var_114 C14 C13 C17 H17 71.794966 20 3
CLR Var_115 C18 C13 C17 C16 78.0441254 20 3
CLR Var_116 C18 C13 C17 C20 -45.674617 20 3
CLR Var_117 C18 C13 C17 H17 -167.35346 20 3
CLR Var_118 C12 C13 C18 H183 70.7841946 20 3
CLR Var_119 C12 C13 C18 H182 -169.709207 20 3
CLR Var_120 C12 C13 C18 H181 -49.001753 20 3
CLR Var_121 C14 C13 C18 H183 -48.3590907 20 3
CLR Var_122 C14 C13 C18 H182 71.1475077 20 3
CLR Var_123 C14 C13 C18 H181 -168.145038 20 3
CLR Var_124 C17 C13 C18 H183 -159.798454 20 3
CLR Var_125 C17 C13 C18 H182 -40.2918552 20 3
CLR Var_126 C17 C13 C18 H181 80.4155989 20 3
CLR Var_127 C11 C12 C13 C14 58.2203294 20 3
CLR Var_128 C11 C12 C13 C17 166.939774 20 3
CLR Var_129 C11 C12 C13 C18 -65.9357696 20 3
CLR Var_130 H122 C12 C13 C14 178.926628 20 3
CLR Var_131 H122 C12 C13 C17 -72.3539276 20 3
CLR Var_132 H122 C12 C13 C18 54.770529 20 3
CLR Var_133 H121 C12 C13 C14 -64.6977458 20 3
CLR Var_134 H121 C12 C13 C17 44.0216986 20 3
CLR Var_135 H121 C12 C13 C18 171.146155 20 3
CLR Var_136 C9 C11 C12 C13 -56.5752257 20 3
CLR Var_137 C9 C11 C12 H122 -178.472919 20 3
CLR Var_138 C9 C11 C12 H121 66.2349092 20 3
CLR Var_139 H112 C11 C12 C13 65.7719334 20 3
CLR Var_140 H112 C11 C12 H122 -56.1257596 20 3
CLR Var_141 H112 C11 C12 H121 -171.417932 20 3
CLR Var_142 H111 C11 C12 C13 -179.504878 20 3
CLR Var_143 H111 C11 C12 H122 58.5974293 20 3
CLR Var_144 H111 C11 C12 H121 -56.694743 20 3
CLR Var_145 C1 C10 C19 H193 67.0751846 20 3
CLR Var_146 C1 C10 C19 H192 -172.971087 20 3
CLR Var_147 C1 C10 C19 H191 -53.7846819 20 3
CLR Var_148 C5 C10 C19 H193 -52.9647788 20 3
CLR Var_149 C5 C10 C19 H192 66.9889499 20 3
CLR Var_150 C5 C10 C19 H191 -173.824645 20 3
CLR Var_151 C9 C10 C19 H193 -173.198793 20 3
CLR Var_152 C9 C10 C19 H192 -53.2450639 20 3
CLR Var_153 C9 C10 C19 H191 65.9413409 20 3
CLR Var_154 C8 C9 C10 C1 -167.712472 20 3
CLR Var_155 C8 C9 C10 C5 -47.5437941 20 3
CLR Var_156 C8 C9 C10 C19 71.2411061 20 3
CLR Var_157 C11 C9 C10 C1 65.1250131 20 3
CLR Var_158 C11 C9 C10 C5 -174.706309 20 3
CLR Var_159 C11 C9 C10 C19 -55.9214088 20 3
CLR Var_160 H9 C9 C10 C1 -52.2788719 20 3
CLR Var_161 H9 C9 C10 C5 67.8898061 20 3
CLR Var_162 H9 C9 C10 C19 -173.325294 20 3
CLR Var_163 C8 C9 C11 C12 51.2431651 20 3
CLR Var_164 C8 C9 C11 H112 -70.6366679 20 3
CLR Var_165 C8 C9 C11 H111 173.740559 20 3
CLR Var_166 C10 C9 C11 C12 177.707542 20 3
CLR Var_167 C10 C9 C11 H112 55.8277094 20 3
CLR Var_168 C10 C9 C11 H111 -59.7950637 20 3
CLR Var_169 H9 C9 C11 C12 -65.0794694 20 3
CLR Var_170 H9 C9 C11 H112 173.040698 20 3
CLR Var_171 H9 C9 C11 H111 57.4179247 20 3
CLR Var_172 C7 C8 C9 C10 61.8444759 20 3
CLR Var_173 C7 C8 C9 C11 -170.501769 20 3
CLR Var_174 C7 C8 C9 H9 -53.7896318 20 3
CLR Var_175 C14 C8 C9 C10 -177.083652 20 3
CLR Var_176 C14 C8 C9 C11 -49.4298965 20 3
CLR Var_177 C14 C8 C9 H9 67.2822408 20 3
CLR Var_178 H8 C8 C9 C10 -56.974956 20 3
CLR Var_179 H8 C8 C9 C11 70.6787989 20 3
CLR Var_180 H8 C8 C9 H9 -172.609064 20 3
CLR Var_181 C7 C8 C14 C13 177.843545 20 3
CLR Var_182 C7 C8 C14 C15 -58.1702563 20 3
CLR Var_183 C7 C8 C14 H14 60.8455875 20 3
CLR Var_184 C9 C8 C14 C13 57.1632791 20 3
CLR Var_185 C9 C8 C14 C15 -178.850522 20 3
CLR Var_186 C9 C8 C14 H14 -59.8346786 20 3
CLR Var_187 H8 C8 C14 C13 -62.230512 20 3
CLR Var_188 H8 C8 C14 C15 61.7556865 20 3
CLR Var_189 H8 C8 C14 H14 -179.22847 20 3
CLR Var_190 C6 C7 C8 C9 -43.5954023 20 3
CLR Var_191 C6 C7 C8 C14 -163.799697 20 3
CLR Var_192 C6 C7 C8 H8 75.4055999 20 3
CLR Var_193 H72 C7 C8 C9 78.7913178 20 3
CLR Var_194 H72 C7 C8 C14 -41.4129764 20 3
CLR Var_195 H72 C7 C8 H8 -162.20768 20 3
CLR Var_196 H71 C7 C8 C9 -167.412425 20 3
CLR Var_197 H71 C7 C8 C14 72.3832808 20 3
CLR Var_198 H71 C7 C8 H8 -48.4114228 20 3
CLR Var_199 C5 C6 C7 C8 14.2262793 20 2
CLR Var_200 C5 C6 C7 H72 -108.634726 20 3
CLR Var_201 C5 C6 C7 H71 137.05349 20 3
CLR Var_202 H6 C6 C7 C8 -166.702568 20 2
CLR Var_203 H6 C6 C7 H72 70.4364268 20 2
CLR Var_204 H6 C6 C7 H71 -43.875357 20 2
CLR const_1 C4 C5 C6 C7 179.232185 0 0
CLR const_2 C4 C5 C6 H6 0.228436412 0 0
CLR const_3 C10 C5 C6 C7 -1.03926279 0 0
CLR const_4 C10 C5 C6 H6 179.956989 0 0
CLR Var_205 C4 C5 C10 C1 -43.6587249 20 2
CLR Var_206 C4 C5 C10 C9 -162.408523 20 2
CLR Var_207 C4 C5 C10 C19 76.3341708 20 2
CLR Var_208 C6 C5 C10 C1 136.606458 20 2
CLR Var_209 C6 C5 C10 C9 17.8566596 20 2
CLR Var_210 C6 C5 C10 C19 -103.400646 20 2
CLR Var_211 C3 C4 C5 C6 -130.943338 20 2
CLR Var_212 C3 C4 C5 C10 49.3113029 20 2
CLR Var_213 H42 C4 C5 C6 -8.94438387 20 3
CLR Var_214 H42 C4 C5 C10 171.310257 20 2
CLR Var_215 H41 C4 C5 C6 107.576935 20 3
CLR Var_216 H41 C4 C5 C10 -72.1684248 20 2
CLR Var_217 C2 C3 C4 C5 -56.7199587 20 3
CLR Var_218 C2 C3 C4 H42 178.220551 20 3
CLR Var_219 C2 C3 C4 H41 65.5529575 20 3
CLR Var_220 O1 C3 C4 C5 -177.456481 20 3
CLR Var_221 O1 C3 C4 H42 57.484029 20 3
CLR Var_222 O1 C3 C4 H41 -55.1835646 20 3
CLR Var_223 H3 C3 C4 C5 64.3929871 20 3
CLR Var_224 H3 C3 C4 H42 -60.6665029 20 3
CLR Var_225 H3 C3 C4 H41 -173.334097 20 3
CLR Var_226 C2 C3 O1 HO1 68.1217903 20 3
CLR Var_227 C4 C3 O1 HO1 -171.916598 20 3
CLR Var_228 H3 C3 O1 HO1 -52.836814 20 3
CLR Var_229 C1 C2 C3 C4 60.9399675 20 3
CLR Var_230 C1 C2 C3 O1 179.117036 20 3
CLR Var_231 C1 C2 C3 H3 -60.472389 20 3
CLR Var_232 H22 C2 C3 C4 -176.647297 20 3
CLR Var_233 H22 C2 C3 O1 -58.4702283 20 3
CLR Var_234 H22 C2 C3 H3 61.9403469 20 3
CLR Var_235 H21 C2 C3 C4 -61.0526997 20 3
CLR Var_236 H21 C2 C3 O1 57.1243685 20 3
CLR Var_237 H21 C2 C3 H3 177.534944 20 3
CLR Var_238 C10 C1 C2 C3 -57.7829905 20 3
CLR Var_239 C10 C1 C2 H22 179.830461 20 3
CLR Var_240 C10 C1 C2 H21 63.5779692 20 3
CLR Var_241 H12 C1 C2 C3 179.398713 20 3
CLR Var_242 H12 C1 C2 H22 57.0121651 20 3
CLR Var_243 H12 C1 C2 H21 -59.240327 20 3
CLR Var_244 H11 C1 C2 C3 64.1118076 20 3
CLR Var_245 H11 C1 C2 H22 -58.2747405 20 3
CLR Var_246 H11 C1 C2 H21 -174.527233 20 3
CLR Var_247 C2 C1 C10 C5 47.8559193 20 3
CLR Var_248 C2 C1 C10 C9 167.747704 20 3
CLR Var_249 C2 C1 C10 C19 -70.4274207 20 3
CLR Var_250 H12 C1 C10 C5 170.826741 20 3
CLR Var_251 H12 C1 C10 C9 -69.2814744 20 3
CLR Var_252 H12 C1 C10 C19 52.5434006 20 3
CLR Var_253 H11 C1 C10 C5 -73.8138619 20 3
CLR Var_254 H11 C1 C10 C9 46.0779232 20 3
CLR Var_255 H11 C1 C10 C19 167.902798 20 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CLR chir_1 C20 C17 C21 C22 positive
CLR chir_2 C17 C13 C16 C20 positive
CLR chir_3 C14 C8 C13 C15 negative
CLR chir_4 C13 C12 C14 C17 positive
CLR chir_5 C10 C1 C5 C9 positive
CLR chir_6 C9 C8 C10 C11 negative
CLR chir_7 C8 C7 C9 C14 negative
CLR chir_8 C3 C2 C4 O1 negative

