
Mon Jul  3 16:50:22 2023

QB_PERL5LIB=/home/oleg/TEST/qmechanic4/perl
QB_CLASSPATH=/home/oleg/TEST/qmechanic4/linux-x86_64/HDFView.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/hdfobject.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.equinox.common.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.osgi.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.nebula.widgets.nattable.core.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.jface.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.collections.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/org.eclipse.core.commands.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/commons-logging-1.2.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/slf4j-api-1.7.25.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/swt.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/lib/args4j-2.0.17-SNAPSHOT.jar:/home/oleg/TEST/qmechanic4/linux-x86_64/QBReporter.jar
QB_PYTHONPATH=/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib/python2.7/site-packages:/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg
QB_LD_LIBRARY_PATH=/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib
QB_DYLD_LIBRARY_PATH=/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib:/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib:/home/oleg/TEST/qmechanic4/python/linux-x86_64/lib
DEV_XRAY_WEIGHT=0.4
QB_FIX_METAL_CHARGES=1
QBHOME: /home/oleg/TEST/qmechanic4
Command line:
qmechanic 1LRI+H.h5#1LRI+H 1LRI+H.h5 -h pm6 --opt 100 1e-3 --crop last /A/CLR/9\
9// 0.0 0.0 --np 4 -p tmp.pdb 
Version: DivCon Discovery Suite 1 6.1.x-beta

For licensing information along with a list of included packages/dependencies,
    See: /home/oleg/TEST/qmechanic4/LICENSE



Running on bilbo.quantumbioinc.com
Processors: 4
fp 1LRI+H.h5#1LRI+H
Processing target 1 of 1

------------------------ Atoms with Zero VDW Parameters ------------------------
Residue        Atom    Type         Sigma Well_depth Status      
--------------------------------------------------------------------------------
/A/THR/1//HG1 |HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/4//HG1 |HG1    |HO     |     0.000|     0.000|VALID       
/A/SER/6//HG  |HG     |HO     |     0.000|     0.000|VALID       
/A/THR/9//HG1 |HG1    |HO     |     0.000|     0.000|VALID       
/A/TYR/12//HH |HH     |HO     |     0.000|     0.000|VALID       
/A/THR/14//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/SER/17//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/SER/20//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/SER/23//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/SER/28//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/THR/29//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/SER/31//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/TYR/33//HH |HH     |HO     |     0.000|     0.000|VALID       
/A/SER/34//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/THR/37//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/43//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/44//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/TYR/47//HH |HH     |HO     |     0.000|     0.000|VALID       
/A/SER/53//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/THR/54//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/58//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/65//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/74//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/THR/77//HG1|HG1    |HO     |     0.000|     0.000|VALID       
/A/SER/78//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/TYR/85//HH |HH     |HO     |     0.000|     0.000|VALID       
/A/SER/86//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/TYR/87//HH |HH     |HO     |     0.000|     0.000|VALID       
/A/SER/92//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/SER/96//HG |HG     |HO     |     0.000|     0.000|VALID       
/A/SER/97//HG |HG     |HO     |     0.000|     0.000|VALID       
--------------------------------------------------------------------------------

----------------------------------------------------------------------- Cropped Perception -----------------------------------------------------------------------
Index Residue       Atom   Funnel          Conn                           Match ΣBondOrder Type     Hybridization  Charge  Partial AA  ar  Trunc                 Ring
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1|/A/CLR/99//  |C1    |Unknown        |C2 C10 H12 H11      |               |         4|c3      |sp3       |      0|-0.28476|F  |F  |F    |                    
    2|/A/CLR/99//  |C2    |Unknown        |C3 H22 H21 C1       |               |         4|c3      |sp3       |      0|-0.34970|F  |F  |F    |                    
    3|/A/CLR/99//  |C3    |Unknown        |C4 O1 H3 C2         |               |         4|c3      |sp3       |      0| 0.18532|F  |F  |F    |                    
    4|/A/CLR/99//  |C4    |Unknown        |C5 H42 H41 C3       |               |         4|c3      |sp3       |      0|-0.33806|F  |F  |F    |                    
    5|/A/CLR/99//  |C5    |Unknown        |C6 C10 C4           |               |         4|c2      |sp2       |      0| 0.00190|F  |F  |F    |                    
    6|/A/CLR/99//  |C6    |Unknown        |C7 H6 C5            |               |         4|c2      |sp2       |      0|-0.21032|F  |F  |F    |                    
    7|/A/CLR/99//  |C7    |Unknown        |C8 H72 H71 C6       |               |         4|c3      |sp3       |      0|-0.27759|F  |F  |F    |                    
    8|/A/CLR/99//  |C8    |Unknown        |C9 C14 H8 C7        |               |         4|c3      |sp3       |      0|-0.08368|F  |F  |F    |                    
    9|/A/CLR/99//  |C9    |Unknown        |C10 C11 H9 C8       |               |         4|c3      |sp3       |      0|-0.13567|F  |F  |F    |                    
   10|/A/CLR/99//  |C10   |Unknown        |C19 C9 C5 C1        |               |         4|c3      |sp3       |      0| 0.13582|F  |F  |F    |                    
   11|/A/CLR/99//  |C11   |Unknown        |C12 H112 H111 C9    |               |         4|c3      |sp3       |      0|-0.26814|F  |F  |F    |                    
   12|/A/CLR/99//  |C12   |Unknown        |C13 H122 H121 C11   |               |         4|c3      |sp3       |      0|-0.31212|F  |F  |F    |                    
   13|/A/CLR/99//  |C13   |Unknown        |C14 C17 C18 C12     |               |         4|c3      |sp3       |      0| 0.14819|F  |F  |F    |                    
   14|/A/CLR/99//  |C14   |Unknown        |C15 H14 C13 C8      |               |         4|c3      |sp3       |      0|-0.15094|F  |F  |F    |                    
   15|/A/CLR/99//  |C15   |Unknown        |C16 H152 H151 C14   |               |         4|c3      |sp3       |      0|-0.27745|F  |F  |F    |                    
   16|/A/CLR/99//  |C16   |Unknown        |C17 H162 H161 C15   |               |         4|c3      |sp3       |      0|-0.26952|F  |F  |F    |                    
   17|/A/CLR/99//  |C17   |Unknown        |C20 H17 C16 C13     |               |         4|c3      |sp3       |      0|-0.14724|F  |F  |F    |                    
   18|/A/CLR/99//  |C18   |Unknown        |H183 H182 H181 C13  |               |         4|c3      |sp3       |      0|-0.49270|F  |F  |F    |                    
   19|/A/CLR/99//  |C19   |Unknown        |H193 H192 H191 C10  |               |         4|c3      |sp3       |      0|-0.49080|F  |F  |F    |                    
   20|/A/CLR/99//  |C20   |Unknown        |C21 C22 H20 C17     |               |         4|c3      |sp3       |      0|-0.03843|F  |F  |F    |                    
   21|/A/CLR/99//  |C21   |Unknown        |H213 H212 H211 C20  |               |         4|c3      |sp3       |      0|-0.47950|F  |F  |F    |                    
   22|/A/CLR/99//  |C22   |Unknown        |C23 H222 H221 C20   |               |         4|c3      |sp3       |      0|-0.30737|F  |F  |F    |                    
   23|/A/CLR/99//  |C23   |Unknown        |C24 H232 H231 C22   |               |         4|c3      |sp3       |      0|-0.24272|F  |F  |F    |                    
   24|/A/CLR/99//  |C24   |Unknown        |C25 H242 H241 C23   |               |         4|c3      |sp3       |      0|-0.29563|F  |F  |F    |                    
   25|/A/CLR/99//  |C25   |Unknown        |C26 C27 H25 C24     |               |         4|c3      |sp3       |      0| 0.00584|F  |F  |F    |                    
   26|/A/CLR/99//  |C26   |Unknown        |H263 H262 H261 C25  |               |         4|c3      |sp3       |      0|-0.48854|F  |F  |F    |                    
   27|/A/CLR/99//  |C27   |Unknown        |H273 H272 H271 C25  |               |         4|c3      |sp3       |      0|-0.49475|F  |F  |F    |                    
   28|/A/CLR/99//  |O1    |Unknown        |HO1 C3              |               |         2|oh      |sp3       |      0|-0.55368|F  |F  |F    |                    
   29|/A/CLR/99//  |H273  |Unknown        |C27                 |               |         1|hc      |sp3       |      0| 0.15318|F  |F  |F    |                    
   30|/A/CLR/99//  |H272  |Unknown        |C27                 |               |         1|hc      |sp3       |      0| 0.14698|F  |F  |F    |                    
   31|/A/CLR/99//  |H271  |Unknown        |C27                 |               |         1|hc      |sp3       |      0| 0.14983|F  |F  |F    |                    
   32|/A/CLR/99//  |H263  |Unknown        |C26                 |               |         1|hc      |sp3       |      0| 0.14942|F  |F  |F    |                    
   33|/A/CLR/99//  |H262  |Unknown        |C26                 |               |         1|hc      |sp3       |      0| 0.14859|F  |F  |F    |                    
   34|/A/CLR/99//  |H261  |Unknown        |C26                 |               |         1|hc      |sp3       |      0| 0.14118|F  |F  |F    |                    
   35|/A/CLR/99//  |H25   |Unknown        |C25                 |               |         1|hc      |sp3       |      0| 0.10779|F  |F  |F    |                    
   36|/A/CLR/99//  |H242  |Unknown        |C24                 |               |         1|hc      |sp3       |      0| 0.13502|F  |F  |F    |                    
   37|/A/CLR/99//  |H241  |Unknown        |C24                 |               |         1|hc      |sp3       |      0| 0.12962|F  |F  |F    |                    
   38|/A/CLR/99//  |H232  |Unknown        |C23                 |               |         1|hc      |sp3       |      0| 0.12976|F  |F  |F    |                    
   39|/A/CLR/99//  |H231  |Unknown        |C23                 |               |         1|hc      |sp3       |      0| 0.13271|F  |F  |F    |                    
   40|/A/CLR/99//  |H222  |Unknown        |C22                 |               |         1|hc      |sp3       |      0| 0.13457|F  |F  |F    |                    
   41|/A/CLR/99//  |H221  |Unknown        |C22                 |               |         1|hc      |sp3       |      0| 0.13406|F  |F  |F    |                    
   42|/A/CLR/99//  |H213  |Unknown        |C21                 |               |         1|hc      |sp3       |      0| 0.15031|F  |F  |F    |                    
   43|/A/CLR/99//  |H212  |Unknown        |C21                 |               |         1|hc      |sp3       |      0| 0.14533|F  |F  |F    |                    
   44|/A/CLR/99//  |H211  |Unknown        |C21                 |               |         1|hc      |sp3       |      0| 0.14469|F  |F  |F    |                    
   45|/A/CLR/99//  |H20   |Unknown        |C20                 |               |         1|hc      |sp3       |      0| 0.12033|F  |F  |F    |                    
   46|/A/CLR/99//  |H193  |Unknown        |C19                 |               |         1|hc      |sp3       |      0| 0.15002|F  |F  |F    |                    
   47|/A/CLR/99//  |H192  |Unknown        |C19                 |               |         1|hc      |sp3       |      0| 0.15444|F  |F  |F    |                    
   48|/A/CLR/99//  |H191  |Unknown        |C19                 |               |         1|hc      |sp3       |      0| 0.14836|F  |F  |F    |                    
   49|/A/CLR/99//  |H183  |Unknown        |C18                 |               |         1|hc      |sp3       |      0| 0.15169|F  |F  |F    |                    
   50|/A/CLR/99//  |H182  |Unknown        |C18                 |               |         1|hc      |sp3       |      0| 0.15494|F  |F  |F    |                    
   51|/A/CLR/99//  |H181  |Unknown        |C18                 |               |         1|hc      |sp3       |      0| 0.14480|F  |F  |F    |                    
   52|/A/CLR/99//  |H17   |Unknown        |C17                 |               |         1|hc      |sp3       |      0| 0.12666|F  |F  |F    |                    
   53|/A/CLR/99//  |H162  |Unknown        |C16                 |               |         1|hc      |sp3       |      0| 0.12309|F  |F  |F    |                    
   54|/A/CLR/99//  |H161  |Unknown        |C16                 |               |         1|hc      |sp3       |      0| 0.12871|F  |F  |F    |                    
   55|/A/CLR/99//  |H152  |Unknown        |C15                 |               |         1|hc      |sp3       |      0| 0.12465|F  |F  |F    |                    
   56|/A/CLR/99//  |H151  |Unknown        |C15                 |               |         1|hc      |sp3       |      0| 0.13090|F  |F  |F    |                    
   57|/A/CLR/99//  |H14   |Unknown        |C14                 |               |         1|hc      |sp3       |      0| 0.12498|F  |F  |F    |                    
   58|/A/CLR/99//  |H122  |Unknown        |C12                 |               |         1|hc      |sp3       |      0| 0.13426|F  |F  |F    |                    
   59|/A/CLR/99//  |H121  |Unknown        |C12                 |               |         1|hc      |sp3       |      0| 0.13461|F  |F  |F    |                    
   60|/A/CLR/99//  |H112  |Unknown        |C11                 |               |         1|hc      |sp3       |      0| 0.13861|F  |F  |F    |                    
   61|/A/CLR/99//  |H111  |Unknown        |C11                 |               |         1|hc      |sp3       |      0| 0.12392|F  |F  |F    |                    
   62|/A/CLR/99//  |H9    |Unknown        |C9                  |               |         1|hc      |sp3       |      0| 0.12754|F  |F  |F    |                    
   63|/A/CLR/99//  |H8    |Unknown        |C8                  |               |         1|hc      |sp3       |      0| 0.12939|F  |F  |F    |                    
   64|/A/CLR/99//  |H72   |Unknown        |C7                  |               |         1|hc      |sp3       |      0| 0.14014|F  |F  |F    |                    
   65|/A/CLR/99//  |H71   |Unknown        |C7                  |               |         1|hc      |sp3       |      0| 0.13675|F  |F  |F    |                    
   66|/A/CLR/99//  |H6    |Unknown        |C6                  |               |         1|ha      |sp3       |      0| 0.14314|F  |F  |F    |                    
   67|/A/CLR/99//  |H42   |Unknown        |C4                  |               |         1|hc      |sp3       |      0| 0.15350|F  |F  |F    |                    
   68|/A/CLR/99//  |H41   |Unknown        |C4                  |               |         1|hc      |sp3       |      0| 0.16213|F  |F  |F    |                    
   69|/A/CLR/99//  |H3    |Unknown        |C3                  |               |         1|h1      |sp3       |      0| 0.10076|F  |F  |F    |                    
   70|/A/CLR/99//  |H22   |Unknown        |C2                  |               |         1|hc      |sp3       |      0| 0.13125|F  |F  |F    |                    
   71|/A/CLR/99//  |H21   |Unknown        |C2                  |               |         1|hc      |sp3       |      0| 0.15449|F  |F  |F    |                    
   72|/A/CLR/99//  |H12   |Unknown        |C1                  |               |         1|hc      |sp3       |      0| 0.13804|F  |F  |F    |                    
   73|/A/CLR/99//  |H11   |Unknown        |C1                  |               |         1|hc      |sp3       |      0| 0.13700|F  |F  |F    |                    
   74|/A/CLR/99//  |HO1   |Unknown        |O1                  |               |         1|ho      |sp3       |      0| 0.31004|F  |F  |F    |                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Formal charge: 0

Partial charge: -0.0000

Charge delta: 0.0000
edges: 77
----------------------------- Cropped Connectivity -----------------------------
ResidueA      AtomA ResidueB      AtomB TypeA TypeB Order  Type Distance Ring
--------------------------------------------------------------------------------
/A/CLR/99//  |C1   |/A/CLR/99//  |H11  |c3   |hc   |    1|    1|  1.1087|   0
/A/CLR/99//  |C1   |/A/CLR/99//  |H12  |c3   |hc   |    1|    1|  1.1070|   0
/A/CLR/99//  |C1   |/A/CLR/99//  |C10  |c3   |c3   |    1|    1|  1.5460|   0
/A/CLR/99//  |C1   |/A/CLR/99//  |C2   |c3   |c3   |    1|    1|  1.5198|   0
/A/CLR/99//  |C2   |/A/CLR/99//  |H21  |c3   |hc   |    1|    1|  1.1043|   0
/A/CLR/99//  |C2   |/A/CLR/99//  |H22  |c3   |hc   |    1|    1|  1.1051|   0
/A/CLR/99//  |C2   |/A/CLR/99//  |C3   |c3   |c3   |    1|    1|  1.5299|   0
/A/CLR/99//  |C3   |/A/CLR/99//  |H3   |c3   |h1   |    1|    1|  1.1199|   0
/A/CLR/99//  |C3   |/A/CLR/99//  |O1   |c3   |oh   |    1|    1|  1.4052|   0
/A/CLR/99//  |C3   |/A/CLR/99//  |C4   |c3   |c3   |    1|    1|  1.5239|   0
/A/CLR/99//  |C4   |/A/CLR/99//  |H41  |c3   |hc   |    1|    1|  1.1112|   0
/A/CLR/99//  |C4   |/A/CLR/99//  |H42  |c3   |hc   |    1|    1|  1.1124|   0
/A/CLR/99//  |C4   |/A/CLR/99//  |C5   |c3   |c2   |    1|    1|  1.4943|   0
/A/CLR/99//  |C5   |/A/CLR/99//  |C10  |c2   |c3   |    1|    1|  1.5228|   0
/A/CLR/99//  |C5   |/A/CLR/99//  |C6   |c2   |c2   |    2|    2|  1.3312|   0
/A/CLR/99//  |C6   |/A/CLR/99//  |H6   |c2   |ha   |    1|    1|  1.0927|   0
/A/CLR/99//  |C6   |/A/CLR/99//  |C7   |c2   |c3   |    1|    1|  1.4801|   0
/A/CLR/99//  |C7   |/A/CLR/99//  |H71  |c3   |hc   |    1|    1|  1.1080|   0
/A/CLR/99//  |C7   |/A/CLR/99//  |H72  |c3   |hc   |    1|    1|  1.1101|   0
/A/CLR/99//  |C7   |/A/CLR/99//  |C8   |c3   |c3   |    1|    1|  1.5356|   0
/A/CLR/99//  |C8   |/A/CLR/99//  |H8   |c3   |hc   |    1|    1|  1.1161|   0
/A/CLR/99//  |C8   |/A/CLR/99//  |C14  |c3   |c3   |    1|    1|  1.5224|   0
/A/CLR/99//  |C8   |/A/CLR/99//  |C9   |c3   |c3   |    1|    1|  1.5428|   0
/A/CLR/99//  |C9   |/A/CLR/99//  |H9   |c3   |hc   |    1|    1|  1.1243|   0
/A/CLR/99//  |C9   |/A/CLR/99//  |C11  |c3   |c3   |    1|    1|  1.5355|   0
/A/CLR/99//  |C9   |/A/CLR/99//  |C10  |c3   |c3   |    1|    1|  1.5559|   0
/A/CLR/99//  |C10  |/A/CLR/99//  |C19  |c3   |c3   |    1|    1|  1.5333|   0
/A/CLR/99//  |C11  |/A/CLR/99//  |H111 |c3   |hc   |    1|    1|  1.1088|   0
/A/CLR/99//  |C11  |/A/CLR/99//  |H112 |c3   |hc   |    1|    1|  1.1113|   0
/A/CLR/99//  |C11  |/A/CLR/99//  |C12  |c3   |c3   |    1|    1|  1.5323|   0
/A/CLR/99//  |C12  |/A/CLR/99//  |H121 |c3   |hc   |    1|    1|  1.1083|   0
/A/CLR/99//  |C12  |/A/CLR/99//  |H122 |c3   |hc   |    1|    1|  1.1096|   0
/A/CLR/99//  |C12  |/A/CLR/99//  |C13  |c3   |c3   |    1|    1|  1.5320|   0
/A/CLR/99//  |C13  |/A/CLR/99//  |C18  |c3   |c3   |    1|    1|  1.5266|   0
/A/CLR/99//  |C13  |/A/CLR/99//  |C17  |c3   |c3   |    1|    1|  1.5494|   0
/A/CLR/99//  |C13  |/A/CLR/99//  |C14  |c3   |c3   |    1|    1|  1.5632|   0
/A/CLR/99//  |C14  |/A/CLR/99//  |H14  |c3   |hc   |    1|    1|  1.1280|   0
/A/CLR/99//  |C14  |/A/CLR/99//  |C15  |c3   |c3   |    1|    1|  1.5293|   0
/A/CLR/99//  |C15  |/A/CLR/99//  |H151 |c3   |hc   |    1|    1|  1.1023|   0
/A/CLR/99//  |C15  |/A/CLR/99//  |H152 |c3   |hc   |    1|    1|  1.1020|   0
/A/CLR/99//  |C15  |/A/CLR/99//  |C16  |c3   |c3   |    1|    1|  1.5355|   0
/A/CLR/99//  |C16  |/A/CLR/99//  |H161 |c3   |hc   |    1|    1|  1.1032|   0
/A/CLR/99//  |C16  |/A/CLR/99//  |H162 |c3   |hc   |    1|    1|  1.1040|   0
/A/CLR/99//  |C16  |/A/CLR/99//  |C17  |c3   |c3   |    1|    1|  1.5474|   0
/A/CLR/99//  |C17  |/A/CLR/99//  |H17  |c3   |hc   |    1|    1|  1.1232|   0
/A/CLR/99//  |C17  |/A/CLR/99//  |C20  |c3   |c3   |    1|    1|  1.5311|   0
/A/CLR/99//  |C18  |/A/CLR/99//  |H181 |c3   |hc   |    1|    1|  1.0986|   0
/A/CLR/99//  |C18  |/A/CLR/99//  |H182 |c3   |hc   |    1|    1|  1.0957|   0
/A/CLR/99//  |C18  |/A/CLR/99//  |H183 |c3   |hc   |    1|    1|  1.1007|   0
/A/CLR/99//  |C19  |/A/CLR/99//  |H191 |c3   |hc   |    1|    1|  1.0924|   0
/A/CLR/99//  |C19  |/A/CLR/99//  |H192 |c3   |hc   |    1|    1|  1.1011|   0
/A/CLR/99//  |C19  |/A/CLR/99//  |H193 |c3   |hc   |    1|    1|  1.0988|   0
/A/CLR/99//  |C20  |/A/CLR/99//  |H20  |c3   |hc   |    1|    1|  1.1197|   0
/A/CLR/99//  |C20  |/A/CLR/99//  |C22  |c3   |c3   |    1|    1|  1.5409|   0
/A/CLR/99//  |C20  |/A/CLR/99//  |C21  |c3   |c3   |    1|    1|  1.5250|   0
/A/CLR/99//  |C21  |/A/CLR/99//  |H211 |c3   |hc   |    1|    1|  1.0985|   0
/A/CLR/99//  |C21  |/A/CLR/99//  |H212 |c3   |hc   |    1|    1|  1.1001|   0
/A/CLR/99//  |C21  |/A/CLR/99//  |H213 |c3   |hc   |    1|    1|  1.0949|   0
/A/CLR/99//  |C22  |/A/CLR/99//  |H221 |c3   |hc   |    1|    1|  1.1143|   0
/A/CLR/99//  |C22  |/A/CLR/99//  |H222 |c3   |hc   |    1|    1|  1.1067|   0
/A/CLR/99//  |C22  |/A/CLR/99//  |C23  |c3   |c3   |    1|    1|  1.5179|   0
/A/CLR/99//  |C23  |/A/CLR/99//  |H231 |c3   |hc   |    1|    1|  1.1067|   0
/A/CLR/99//  |C23  |/A/CLR/99//  |H232 |c3   |hc   |    1|    1|  1.1054|   0
/A/CLR/99//  |C23  |/A/CLR/99//  |C24  |c3   |c3   |    1|    1|  1.5285|   0
/A/CLR/99//  |C24  |/A/CLR/99//  |H241 |c3   |hc   |    1|    1|  1.1090|   0
/A/CLR/99//  |C24  |/A/CLR/99//  |H242 |c3   |hc   |    1|    1|  1.1046|   0
/A/CLR/99//  |C24  |/A/CLR/99//  |C25  |c3   |c3   |    1|    1|  1.5296|   0
/A/CLR/99//  |C25  |/A/CLR/99//  |H25  |c3   |hc   |    1|    1|  1.1197|   0
/A/CLR/99//  |C25  |/A/CLR/99//  |C27  |c3   |c3   |    1|    1|  1.5319|   0
/A/CLR/99//  |C25  |/A/CLR/99//  |C26  |c3   |c3   |    1|    1|  1.5244|   0
/A/CLR/99//  |C26  |/A/CLR/99//  |H261 |c3   |hc   |    1|    1|  1.0974|   0
/A/CLR/99//  |C26  |/A/CLR/99//  |H262 |c3   |hc   |    1|    1|  1.0986|   0
/A/CLR/99//  |C26  |/A/CLR/99//  |H263 |c3   |hc   |    1|    1|  1.0923|   0
/A/CLR/99//  |C27  |/A/CLR/99//  |H271 |c3   |hc   |    1|    1|  1.0945|   0
/A/CLR/99//  |C27  |/A/CLR/99//  |H272 |c3   |hc   |    1|    1|  1.0952|   0
/A/CLR/99//  |C27  |/A/CLR/99//  |H273 |c3   |hc   |    1|    1|  1.0933|   0
/A/CLR/99//  |O1   |/A/CLR/99//  |HO1  |oh   |ho   |    1|    1|  0.9968|   0
--------------------------------------------------------------------------------

------------------------- Cropped Residue Connectivity -------------------------
--------------------------------------------------------------------------------

------------------------------- Cropped Residue --------------------------------
 S ResidueA        Input  Formal Partial   Delta
--------------------------------------------------------------------------------
  |/A/CLR/99//  |      0|      0|-0.0000|       
--------------------------------------------------------------------------------

 
Running PM6 in  oniom 

Requested Memory:                       161248 mb
Total Memory Requirements:              2 mb

--------------------------------------------------------------------------------
Single Point
Cycle       Energy (eV)      Delta E       D RMSD  Max Delta D  Damp        Time
--------------------------------------------------------------------------------
    1   -4.28836831e+04  -1.0948e+01   7.7869e-03   1.3296e-01 1.0000000    0.03
    2   -4.28846217e+04  -9.3860e-01   2.3017e-03   3.6178e-02 1.0000000    0.03
    3   -4.28847935e+04  -1.7174e-01   9.9327e-04   1.6961e-02 1.0000000    0.03
    4   -4.28848406e+04  -4.7070e-02   5.1812e-04   1.0698e-02 1.0000000    0.03
    5   -4.28848562e+04  -1.5676e-02   2.9773e-04   6.7417e-03 1.0000000    0.02
    6   -4.28848620e+04  -5.8175e-03   1.8095e-04   4.2874e-03 1.0000000    0.03
    7   -4.28848644e+04  -2.3193e-03   1.1414e-04   2.7531e-03 1.0000000    0.03
    8   -4.28848653e+04  -9.7355e-04   7.3917e-05   1.8120e-03 1.0000000    0.02
    9   -4.28848658e+04  -4.2467e-04   4.8815e-05   1.2535e-03 1.0000000    0.03
   10   -4.28848660e+04  -1.9076e-04   3.2719e-05   8.6251e-04 1.0000000    0.03
   11   -4.28848660e+04  -8.7669e-05   2.2185e-05   5.9144e-04 1.0000000    0.04
   12   -4.28848661e+04  -4.1026e-05   1.5181e-05   4.0470e-04 1.0000000    0.02
   13   -4.28848661e+04  -1.9481e-05   1.0464e-05   2.7844e-04 1.0000000    0.03
   14   -4.28848661e+04  -9.3617e-06   7.2565e-06   1.9402e-04 1.0000000    0.03
   15   -4.28848661e+04  -4.5436e-06   5.0571e-06   1.3780e-04 1.0000000    0.03
   16   -4.28848661e+04  -2.2233e-06   3.5390e-06   9.7931e-05 1.0000000    0.04

totalNumberOfParameters: 222 #OF RBO PARAMS: 0 numberOfTorsions: 0 Number of XYZ refined atoms: 74 Number Of refined B factors: 0

--------------------------------------------------------------------------------
All Optimization - LBFGS Convergence Criteria (Tolerance):
    Maximum iterations: 100
    Gradient norm     : 0.00
    Energy tolerance  : 1.00e-06
    Coordinate norm   : 1.00e-06
    Rigid Body Params : 0
    Moving atoms      : 74
    Torsions          : 0
--------------------------------------------------------------------------------
 Cycle Time(s) SCF's QM Time G Time Total Energy (kCal)       Delta E    Grad. Norm     Grad. Max   Coord. Norm
    0   0.14    17   0.756  0.166    -9.74729719e+04   -9.7473e+04    7.0182e+01    3.1668e+01    0.0000e+00
    1   1.26    30   1.256  0.344    -9.74746550e+04   -1.6831e+00    2.9427e+01    1.2977e+01    0.0000e+00
    2   0.37     6   0.368  0.175    -9.74749173e+04   -2.6221e-01    2.0833e+01    8.9299e+00    5.4634e-02
    3   0.34     5   0.339  0.167    -9.74750921e+04   -1.7484e-01    1.4838e+01    6.7975e+00    1.6028e-02
    4   0.38     6   0.384  0.177    -9.74752870e+04   -1.9487e-01    9.0504e+00    2.6138e+00    1.3879e-02
    5   0.38     6   0.375  0.175    -9.74753828e+04   -9.5850e-02    9.1030e+00    3.4641e+00    2.8927e-02
    6   0.36     6   0.363  0.167    -9.74754851e+04   -1.0225e-01    7.6832e+00    2.3412e+00    2.2571e-02
    7   0.36     6   0.363  0.178    -9.74755874e+04   -1.0234e-01    8.5202e+00    2.0902e+00    3.0650e-02
    8   0.41     7   0.407  0.177    -9.74757126e+04   -1.2518e-01    1.0163e+01    2.7139e+00    3.6711e-02
    9   0.39     7   0.387  0.175    -9.74758398e+04   -1.2720e-01    8.4459e+00    1.8847e+00    6.1824e-02
   10   0.39     7   0.385  0.172    -9.74759922e+04   -1.5244e-01    8.3864e+00    1.9367e+00    4.8123e-02
   11   0.40     8   0.401  0.169    -9.74760468e+04   -5.4621e-02    2.8919e+01    1.7464e+01    6.7469e-02
   12   0.36     6   0.360  0.179    -9.74762053e+04   -1.5850e-01    9.9772e+00    3.0991e+00    1.1606e-01
   13   0.33     5   0.327  0.178    -9.74762607e+04   -5.5332e-02    7.3280e+00    2.0462e+00    1.7341e-02
   14   0.40     6   0.400  0.174    -9.74763445e+04   -8.3827e-02    7.8366e+00    3.6853e+00    8.9737e-03
   15   0.37     6   0.373  0.175    -9.74764149e+04   -7.0411e-02    9.8462e+00    3.0871e+00    5.2439e-02
   16   0.41     7   0.410  0.174    -9.74764831e+04   -6.8173e-02    6.1824e+00    1.6318e+00    3.6243e-02
   17   0.40     7   0.395  0.175    -9.74765440e+04   -6.0920e-02    6.0827e+00    1.6611e+00    5.3705e-02
   18   0.43     7   0.429  0.179    -9.74765970e+04   -5.3000e-02    7.7481e+00    3.2087e+00    6.4260e-02
   19   0.37     6   0.369  0.175    -9.74766485e+04   -5.1516e-02    5.7942e+00    1.8699e+00    4.9890e-02
   20   0.41     7   0.407  0.175    -9.74767085e+04   -5.9971e-02    8.1282e+00    4.5510e+00    2.5539e-02
   21   0.62    10   0.622  0.248    -9.74767288e+04   -2.0279e-02    4.9015e+00    2.0989e+00    5.1456e-02
   22   0.33     4   0.333  0.176    -9.74767396e+04   -1.0840e-02    3.7858e+00    1.3223e+00    1.7036e-02
   23   0.34     5   0.342  0.171    -9.74767633e+04   -2.3701e-02    3.4690e+00    8.9725e-01    5.7314e-03
   24   0.35     6   0.354  0.163    -9.74767830e+04   -1.9664e-02    6.4946e+00    2.7046e+00    1.5803e-02
   25   0.38     6   0.381  0.174    -9.74768046e+04   -2.1624e-02    3.9316e+00    1.2870e+00    3.8563e-02
   26   0.40     7   0.399  0.172    -9.74768319e+04   -2.7299e-02    3.2667e+00    7.5053e-01    2.7497e-02
   27   0.37     6   0.367  0.174    -9.74768560e+04   -2.4080e-02    3.8754e+00    9.2147e-01    4.9436e-02
   28   0.40     7   0.404  0.178    -9.74768905e+04   -3.4561e-02    9.0211e+00    2.7866e+00    3.4390e-02
   29   0.37     6   0.368  0.169    -9.74769333e+04   -4.2721e-02    4.9969e+00    2.0296e+00    8.4348e-02
   30   0.36     5   0.363  0.176    -9.74769593e+04   -2.5993e-02    4.5509e+00    1.4648e+00    3.1712e-02
   31   0.39     6   0.391  0.173    -9.74769933e+04   -3.4021e-02    5.3542e+00    1.7522e+00    1.8445e-02
   32   0.39     7   0.388  0.171    -9.74770329e+04   -3.9595e-02    1.0748e+01    6.0343e+00    3.5844e-02
   33   0.42     7   0.424  0.175    -9.74770749e+04   -4.1986e-02    5.5287e+00    2.0684e+00    7.6694e-02
   34   0.41     7   0.408  0.168    -9.74771120e+04   -3.7129e-02    5.2031e+00    1.1743e+00    4.8302e-02
   35   0.37     7   0.372  0.171    -9.74771503e+04   -3.8293e-02    6.2986e+00    2.5050e+00    6.4143e-02
   36   0.42     8   0.421  0.172    -9.74772282e+04   -7.7920e-02    7.4363e+00    3.3641e+00    4.8962e-02
   37   0.70    15   0.697  0.259    -9.74772572e+04   -2.8956e-02    9.2375e+00    4.4351e+00    1.2970e-01
   38   0.42     7   0.416  0.173    -9.74773031e+04   -4.5922e-02    5.1397e+00    1.7259e+00    5.7124e-02
   39   0.38     5   0.376  0.179    -9.74773319e+04   -2.8828e-02    3.4959e+00    8.4711e-01    8.8174e-02
   40   0.41     7   0.412  0.176    -9.74773537e+04   -2.1810e-02    5.0358e+00    2.4265e+00    2.0414e-02
   41   0.35     6   0.352  0.171    -9.74773684e+04   -1.4682e-02    5.6832e+00    2.9098e+00    5.0953e-02
   42   0.37     5   0.367  0.171    -9.74773851e+04   -1.6674e-02    3.3838e+00    7.5522e-01    2.1149e-02
   43   0.38     6   0.375  0.170    -9.74774020e+04   -1.6973e-02    2.8239e+00    5.8253e-01    1.2102e-02
   44   0.37     6   0.365  0.169    -9.74774189e+04   -1.6873e-02    3.7203e+00    1.0737e+00    2.0862e-02
   45   0.41     7   0.412  0.175    -9.74774420e+04   -2.3100e-02    8.9954e+00    6.1613e+00    2.2867e-02
   46   0.62    12   0.617  0.267    -9.74774480e+04   -5.9770e-03    4.7710e+00    1.6193e+00    5.0922e-02
   47   0.37     6   0.368  0.178    -9.74774579e+04   -9.9264e-03    4.3026e+00    1.6239e+00    2.4785e-02
   48   0.35     6   0.348  0.173    -9.74774772e+04   -1.9256e-02    4.5617e+00    1.2940e+00    2.0807e-02
   49   0.38     6   0.382  0.179    -9.74774983e+04   -2.1082e-02    3.4461e+00    8.5924e-01    1.9397e-02
   50   0.40     7   0.399  0.181    -9.74775238e+04   -2.5575e-02    3.9402e+00    1.2471e+00    2.8387e-02
   51   0.37     7   0.372  0.175    -9.74775416e+04   -1.7723e-02    5.5077e+00    2.7531e+00    6.4607e-02
   52   0.33     5   0.327  0.178    -9.74775548e+04   -1.3267e-02    3.9018e+00    1.2090e+00    6.2862e-02
   53   0.33     5   0.327  0.172    -9.74775676e+04   -1.2785e-02    3.0489e+00    1.0192e+00    1.2994e-02
   54   0.34     6   0.337  0.166    -9.74775841e+04   -1.6489e-02    3.2782e+00    1.1791e+00    1.5865e-02
   55   0.40     7   0.399  0.170    -9.74776062e+04   -2.2082e-02    5.0459e+00    1.5198e+00    3.2855e-02
   56   0.37     6   0.367  0.163    -9.74776251e+04   -1.8922e-02    3.0063e+00    5.9335e-01    7.5213e-02
   57   0.37     6   0.371  0.169    -9.74776427e+04   -1.7565e-02    3.1466e+00    8.3520e-01    3.3290e-02
   58   0.42     7   0.419  0.179    -9.74776689e+04   -2.6184e-02    4.3044e+00    1.0598e+00    2.9488e-02
   59   0.41     8   0.411  0.167    -9.74776974e+04   -2.8551e-02    9.2499e+00    3.4758e+00    6.2180e-02
   60   0.37     6   0.365  0.177    -9.74777355e+04   -3.8137e-02    5.4888e+00    1.6124e+00    1.3615e-01
   61   0.36     6   0.355  0.172    -9.74777692e+04   -3.3627e-02    4.9250e+00    2.0514e+00    3.3909e-02
   62   0.40     8   0.396  0.167    -9.74778013e+04   -3.2121e-02    7.4683e+00    3.2673e+00    3.3699e-02
   63   0.42     8   0.419  0.174    -9.74778381e+04   -3.6798e-02    6.6235e+00    1.5044e+00    9.9339e-02
   64   0.41     8   0.411  0.168    -9.74778969e+04   -5.8788e-02    6.1518e+00    1.7222e+00    9.1799e-02
   65   0.44     9   0.443  0.173    -9.74779552e+04   -5.8287e-02    9.1727e+00    2.9373e+00    9.9592e-02
   66   0.41     8   0.410  0.174    -9.74780671e+04   -1.1195e-01    7.6976e+00    2.1344e+00    1.9768e-01
   67   0.45     9   0.446  0.182    -9.74781511e+04   -8.3968e-02    1.3986e+01    4.7171e+00    8.6906e-02
   68   0.36     7   0.363  0.174    -9.74782412e+04   -9.0162e-02    9.1760e+00    2.4358e+00    2.2962e-01
   69   0.69    16   0.692  0.254    -9.74783153e+04   -7.4061e-02    7.2979e+00    1.7164e+00    6.1443e-02
   70   0.40     8   0.398  0.178    -9.74783679e+04   -5.2639e-02    7.5519e+00    1.9116e+00    1.2443e-01
   71   0.36     7   0.359  0.168    -9.74784884e+04   -1.2048e-01    7.5715e+00    2.6254e+00    1.0879e-01
   72   0.67    17   0.674  0.254    -9.74785878e+04   -9.9420e-02    1.1425e+01    4.8874e+00    5.6542e-02
   73   0.34     7   0.342  0.166    -9.74786749e+04   -8.7022e-02    1.0030e+01    3.8440e+00    1.3044e-01
   74   0.35     7   0.349  0.177    -9.74787291e+04   -5.4251e-02    7.7195e+00    2.6503e+00    6.1058e-02
   75   0.33     6   0.326  0.165    -9.74787712e+04   -4.2046e-02    5.7605e+00    1.2711e+00    4.9892e-02
   76   0.34     7   0.340  0.169    -9.74788423e+04   -7.1154e-02    5.3376e+00    1.2257e+00    2.7435e-02
   77   0.61    14   0.614  0.258    -9.74788765e+04   -3.4136e-02    6.2199e+00    1.5112e+00    5.9602e-02
   78   0.33     7   0.334  0.163    -9.74789227e+04   -4.6281e-02    6.4097e+00    1.7381e+00    8.0094e-02
   79   0.35     7   0.351  0.170    -9.74789475e+04   -2.4805e-02    1.3996e+01    5.5889e+00    5.1678e-02
   80   0.32     6   0.316  0.163    -9.74790074e+04   -5.9830e-02    4.3416e+00    1.0761e+00    6.6901e-02
   81   0.36     7   0.356  0.166    -9.74790248e+04   -1.7394e-02    4.4989e+00    1.6870e+00    1.9578e-02
   82   0.34     6   0.338  0.171    -9.74790431e+04   -1.8303e-02    6.7157e+00    3.3474e+00    4.5088e-02
   83   0.32     6   0.318  0.164    -9.74790659e+04   -2.2835e-02    4.0474e+00    1.6484e+00    1.9186e-02
   84   0.36     7   0.357  0.175    -9.74790884e+04   -2.2465e-02    3.0638e+00    5.6866e-01    2.3319e-02
   85   0.34     6   0.336  0.175    -9.74791051e+04   -1.6739e-02    3.8755e+00    9.8194e-01    3.1871e-02
   86   0.33     7   0.332  0.163    -9.74791265e+04   -2.1395e-02    3.5282e+00    8.1102e-01    2.8681e-02
   87   0.32     6   0.322  0.163    -9.74791488e+04   -2.2321e-02    3.2030e+00    6.0575e-01    3.3774e-02
   88   0.35     7   0.355  0.174    -9.74791735e+04   -2.4651e-02    5.1948e+00    1.6340e+00    2.8750e-02
   89   0.31     6   0.313  0.164    -9.74792015e+04   -2.8005e-02    3.8415e+00    8.1477e-01    3.6631e-02
   90   0.32     6   0.322  0.166    -9.74792210e+04   -1.9535e-02    5.7110e+00    3.0532e+00    3.3906e-02
   91   0.35     6   0.352  0.178    -9.74792398e+04   -1.8806e-02    4.3087e+00    1.4614e+00    2.2946e-02
   92   0.31     5   0.307  0.169    -9.74792530e+04   -1.3190e-02    3.2295e+00    5.8616e-01    2.5627e-02
   93   0.35     7   0.349  0.168    -9.74792779e+04   -2.4907e-02    2.9502e+00    6.6007e-01    1.3579e-02
   94   0.35     7   0.354  0.176    -9.74792908e+04   -1.2885e-02    7.0520e+00    3.0250e+00    3.7175e-02
   95   0.31     5   0.306  0.167    -9.74793086e+04   -1.7776e-02    2.9032e+00    7.9283e-01    5.4909e-02
   96   0.30     5   0.299  0.166    -9.74793199e+04   -1.1303e-02    2.2391e+00    4.5472e-01    9.5457e-03
   97   0.33     6   0.331  0.174    -9.74793314e+04   -1.1534e-02    2.7084e+00    8.6271e-01    1.2681e-02
   98   0.34     7   0.343  0.167    -9.74793515e+04   -2.0088e-02    4.3307e+00    1.5448e+00    1.8622e-02
   99   0.37     7   0.371  0.167    -9.74793617e+04   -1.0152e-02    6.2031e+00    2.4184e+00    4.9139e-02
  100   0.32     5   0.317  0.178    -9.74793773e+04   -1.5602e-02    2.1327e+00    4.6112e-01    6.0913e-02
TIME AFTER OPT: 39.4818

TIME AFTER setup & OPT: 40.2507

Normal Termination of DivCon Refinement

Direct Quantum Mechanics (pm6) Results:
                   Total SCF Time (Seconds):                             0.00000
                     Electronic Energy (eV):                        -42715.45378
                          Total Energy (eV):                         -4227.10385
               Heat of Formation (kcal/mol):                          -128.62329
                  Ionization Potential (eV):                             9.19776
                     Electron Affinity (eV):                            -1.42334
1 has cif? 0

--------------------------------------------------------------------------------
                               Total Charge:                                   0

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                    Energy Delta (kcal/mol):                            20.63342
--------------------------------------------------------------------------------

Job Complete 
Total Computation Time (Seconds): 44.55302
Mon Jul  3 16:51:07 2023

