# GEN: Generated by GRADE 1.2.13 (August 12 2017)
# GEN: from mol2 file
# GEN: using quantum mechanics RM1
# Compound InChI HUNAOTXNHVALTN-UHFFFAOYSA-N
#  
# Number of restraints found:
# Bond lengths
#     lengths/sigmas set by mogul                 0
#     bonds to hydrogen set to neutron values    18
#     bonds lengths set by partial QM            29
# Bond Angles
#     angles/sigmas set by mogul                  0
#     non-H angles set by partial QM             41
#     H bond angles set by partial QM            35
# Trigonal planes (atoms bonded to 3 others that are held flat)
#     trigonal atoms from 3 mogul bond angles     0
#     atoms NOT trigonal from 3 mogul angles      0
#     trigonal atoms from partial QM             18
#     atoms not trigonal from partial QM          0
# Torsions and 1-4 planes                                      
#     bonds where mogul states cis/trans          0
#     bonds mogul indicates flat                  0
#     bonds mogul indicates 3-fold staggered      0
#     bonds mogul indicates not flat              0
#     in flat 5/6 membered rings after PQM       17
#     other flat bonds after partial QM           4
#     sp3-sp3 set 3-fold staggered by QM          1
#     All other torsions (unrestrained)           5
# Total charge set to 0
# Bonds defined by QM have a sigma set to 0.030 Angs
# Angles defined by QM have a sigma set to 3.0 degrees
# Coordinates are "ideal" after geometry minimization with restraints
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
data_comp_list
# 
# 
# 
# 
# 
loop_
_chem_comp.id 
_chem_comp.three_letter_code 
_chem_comp.name 
_chem_comp.group 
_chem_comp.number_atoms_all 
_chem_comp.number_atoms_nh 
_chem_comp.desc_level 
BSM BSM HUNAOTXNHVALTN-UHFFFAOYSA-N non-polymer 45 27 . 
data_comp_BSM
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.type_energy 
_chem_comp_atom.partial_charge 
_chem_comp_atom.x 
_chem_comp_atom.y 
_chem_comp_atom.z 
BSM C22  C  CH3  0.000 35.088 5.401  21.752 
BSM O21  O  O2   0.000 35.295 5.930  23.046 
BSM C18  C  CR6  0.000 34.261 6.533  23.728 
BSM C19  C  CR16 0.000 32.927 6.708  23.285 
BSM C20  C  CR16 0.000 32.010 7.358  24.126 
BSM C17  C  CR16 0.000 34.663 7.006  25.003 
BSM C16  C  CR16 0.000 33.730 7.650  25.824 
BSM C7   C  CR6  0.000 32.403 7.829  25.388 
BSM C3   C  C    0.000 31.443 8.496  26.232 
BSM C2   C  C    0.000 31.004 8.100  27.529 
BSM C8   C  C    0.000 31.449 6.919  28.296 
BSM O9   O  O    0.000 31.446 5.795  27.794 
BSM N10  N  NH1  0.000 31.867 7.168  29.602 
BSM C26  C  CH2  0.000 32.336 6.087  30.484 
BSM C27  C  CH3  0.000 33.762 5.656  30.125 
BSM N1   N  N    0.000 30.079 8.986  28.015 
BSM N5   N  NH1  0.000 29.934 9.921  27.057 
BSM C4   C  C    0.000 30.741 9.674  25.947 
BSM C6   C  CR6  0.000 30.783 10.521 24.775 
BSM C11  C  CR16 0.000 32.020 11.103 24.433 
BSM C12  C  CR6  0.000 32.122 11.944 23.320 
BSM CL25 CL CL   0.000 33.637 12.625 22.952 
BSM C13  C  CR6  0.000 30.988 12.223 22.515 
BSM O24  O  OH1  0.000 31.189 13.050 21.459 
BSM C14  C  CR16 0.000 29.734 11.648 22.837 
BSM C15  C  CR6  0.000 29.642 10.799 23.967 
BSM O23  O  OH1  0.000 28.471 10.207 24.339 
BSM H223 H  HCH3 0.000 34.857 6.166  21.012 
BSM H222 H  HCH3 0.000 36.050 4.955  21.506 
BSM H221 H  HCH3 0.000 34.320 4.629  21.720 
BSM H19  H  HCR  0.000 32.572 6.359  22.316 
BSM H20  H  HCR  0.000 30.982 7.498  23.794 
BSM H17  H  HCR  0.000 35.690 6.868  25.338 
BSM H16  H  HCR  0.000 34.031 8.015  26.805 
BSM H262 H  HCH2 0.000 31.663 5.234  30.421 
BSM H261 H  HCH2 0.000 32.286 6.431  31.516 
BSM H273 H  HCH3 0.000 34.474 6.476  30.205 
BSM H272 H  HCH3 0.000 34.112 4.867  30.789 
BSM H271 H  HCH3 0.000 33.831 5.270  29.109 
BSM H11  H  HCR  0.000 32.909 10.905 25.031 
BSM H14  H  HCR  0.000 28.860 11.857 22.222 
BSM HO24 H  HOH1 0.000 30.340 13.183 20.962 
BSM HN10 H  HNH1 0.000 31.855 8.112  29.974 
BSM HN5  H  HNH1 0.000 29.291 10.695 27.193 
BSM HO23 H  HOH1 0.000 27.736 10.458 23.720 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.type 
_chem_comp_bond.value_dist 
_chem_comp_bond.value_dist_esd 
BSM O23 HO23 single 0.993 0.010 
BSM C15 O23  single 1.353 0.030 
BSM C14 C15  double 1.396 0.030 
BSM C14 H14  single 1.089 0.010 
BSM O24 HO24 single 0.993 0.010 
BSM C13 O24  single 1.348 0.030 
BSM C13 C14  single 1.396 0.030 
BSM C12 CL25 single 1.699 0.030 
BSM C12 C13  double 1.398 0.030 
BSM C11 C12  single 1.384 0.030 
BSM C11 H11  single 1.089 0.010 
BSM C6  C11  double 1.394 0.030 
BSM C6  C15  single 1.403 0.030 
BSM C4  C6   single 1.442 0.030 
BSM N5  C4   single 1.395 0.030 
BSM N5  HN5  single 1.015 0.010 
BSM N1  N5   single 1.347 0.030 
BSM C27 H273 single 1.089 0.010 
BSM C27 H272 single 1.089 0.010 
BSM C27 H271 single 1.089 0.010 
BSM C26 C27  single 1.532 0.030 
BSM C26 H262 single 1.089 0.010 
BSM C26 H261 single 1.089 0.010 
BSM N10 C26  single 1.468 0.030 
BSM N10 HN10 single 1.015 0.010 
BSM C8  O9   double 1.228 0.030 
BSM C8  N10  single 1.383 0.030 
BSM C2  C8   single 1.475 0.030 
BSM C2  N1   double 1.370 0.030 
BSM C3  C2   single 1.425 0.030 
BSM C3  C4   double 1.399 0.030 
BSM C7  C3   single 1.441 0.030 
BSM C16 C7   single 1.396 0.030 
BSM C16 H16  single 1.089 0.010 
BSM C17 C16  double 1.385 0.030 
BSM C17 H17  single 1.089 0.010 
BSM C20 C7   double 1.391 0.030 
BSM C20 H20  single 1.089 0.010 
BSM C19 C20  single 1.389 0.030 
BSM C19 H19  single 1.089 0.010 
BSM C18 C19  double 1.392 0.030 
BSM C18 C17  single 1.403 0.030 
BSM O21 C18  single 1.365 0.030 
BSM C22 O21  single 1.408 0.030 
BSM C22 H223 single 1.089 0.010 
BSM C22 H222 single 1.089 0.010 
BSM C22 H221 single 1.089 0.010 
loop_
_chem_comp_angle.comp_id 
_chem_comp_angle.atom_id_1 
_chem_comp_angle.atom_id_2 
_chem_comp_angle.atom_id_3 
_chem_comp_angle.value_angle 
_chem_comp_angle.value_angle_esd 
BSM O21  C22 H223 113.0 3.0 
BSM O21  C22 H222 103.3 3.0 
BSM H223 C22 H222 108.7 3.0 
BSM O21  C22 H221 113.3 3.0 
BSM H223 C22 H221 109.2 3.0 
BSM H222 C22 H221 109.0 3.0 
BSM C18  O21 C22  117.4 3.0 
BSM C19  C18 C17  121.3 3.0 
BSM C19  C18 O21  125.1 3.0 
BSM C17  C18 O21  113.6 3.0 
BSM C20  C19 H19  118.6 3.0 
BSM C20  C19 C18  118.9 3.0 
BSM H19  C19 C18  122.5 3.0 
BSM C7   C20 H20  119.8 3.0 
BSM C7   C20 C19  120.5 3.0 
BSM H20  C20 C19  119.7 3.0 
BSM C16  C17 H17  120.7 3.0 
BSM C16  C17 C18  119.0 3.0 
BSM H17  C17 C18  120.3 3.0 
BSM C7   C16 H16  119.9 3.0 
BSM C7   C16 C17  120.1 3.0 
BSM H16  C16 C17  120.0 3.0 
BSM C3   C7  C16  120.3 3.0 
BSM C3   C7  C20  119.5 3.0 
BSM C16  C7  C20  120.2 3.0 
BSM C2   C3  C4   105.4 3.0 
BSM C2   C3  C7   127.5 3.0 
BSM C4   C3  C7   127.1 3.0 
BSM C8   C2  N1   122.5 3.0 
BSM C8   C2  C3   126.8 3.0 
BSM N1   C2  C3   110.5 3.0 
BSM O9   C8  N10  122.4 3.0 
BSM O9   C8  C2   121.7 3.0 
BSM N10  C8  C2   115.9 3.0 
BSM C26  N10 HN10 118.6 3.0 
BSM C26  N10 C8   120.8 3.0 
BSM HN10 N10 C8   120.6 3.0 
BSM C27  C26 H262 109.9 3.0 
BSM C27  C26 H261 110.8 3.0 
BSM H262 C26 H261 105.9 3.0 
BSM C27  C26 N10  111.3 3.0 
BSM H262 C26 N10  109.9 3.0 
BSM H261 C26 N10  108.8 3.0 
BSM H273 C27 H272 106.9 3.0 
BSM H273 C27 H271 107.1 3.0 
BSM H272 C27 H271 106.9 3.0 
BSM H273 C27 C26  112.3 3.0 
BSM H272 C27 C26  111.1 3.0 
BSM H271 C27 C26  112.2 3.0 
BSM N5   N1  C2   105.6 3.0 
BSM C4   N5  HN5  127.4 3.0 
BSM C4   N5  N1   112.3 3.0 
BSM HN5  N5  N1   120.1 3.0 
BSM C6   C4  N5   124.1 3.0 
BSM C6   C4  C3   129.7 3.0 
BSM N5   C4  C3   106.1 3.0 
BSM C11  C6  C15  119.0 3.0 
BSM C11  C6  C4   118.2 3.0 
BSM C15  C6  C4   122.7 3.0 
BSM C12  C11 H11  119.5 3.0 
BSM C12  C11 C6   119.8 3.0 
BSM H11  C11 C6   120.7 3.0 
BSM CL25 C12 C13  120.0 3.0 
BSM CL25 C12 C11  119.1 3.0 
BSM C13  C12 C11  120.9 3.0 
BSM O24  C13 C14  123.5 3.0 
BSM O24  C13 C12  116.2 3.0 
BSM C14  C13 C12  120.3 3.0 
BSM HO24 O24 C13  109.1 3.0 
BSM C15  C14 H14  121.1 3.0 
BSM C15  C14 C13  118.2 3.0 
BSM H14  C14 C13  120.7 3.0 
BSM O23  C15 C14  121.9 3.0 
BSM O23  C15 C6   116.3 3.0 
BSM C14  C15 C6   121.8 3.0 
BSM HO23 O23 C15  109.5 3.0 
loop_
_chem_comp_plane_atom.comp_id 
_chem_comp_plane_atom.plane_id 
_chem_comp_plane_atom.atom_id 
_chem_comp_plane_atom.dist_esd 
BSM qm-C11   C11  0.020 
BSM qm-C11   C12  0.020 
BSM qm-C11   H11  0.020 
BSM qm-C11   C6   0.020 
BSM qm-C12   C12  0.020 
BSM qm-C12   CL25 0.020 
BSM qm-C12   C13  0.020 
BSM qm-C12   C11  0.020 
BSM qm-C13   C13  0.020 
BSM qm-C13   O24  0.020 
BSM qm-C13   C14  0.020 
BSM qm-C13   C12  0.020 
BSM qm-C14   C14  0.020 
BSM qm-C14   C15  0.020 
BSM qm-C14   H14  0.020 
BSM qm-C14   C13  0.020 
BSM qm-C15   C15  0.020 
BSM qm-C15   O23  0.020 
BSM qm-C15   C14  0.020 
BSM qm-C15   C6   0.020 
BSM qm-C16   C16  0.020 
BSM qm-C16   C7   0.020 
BSM qm-C16   H16  0.020 
BSM qm-C16   C17  0.020 
BSM qm-C17   C17  0.020 
BSM qm-C17   C16  0.020 
BSM qm-C17   H17  0.020 
BSM qm-C17   C18  0.020 
BSM qm-C18   C18  0.020 
BSM qm-C18   C19  0.020 
BSM qm-C18   C17  0.020 
BSM qm-C18   O21  0.020 
BSM qm-C19   C19  0.020 
BSM qm-C19   C20  0.020 
BSM qm-C19   H19  0.020 
BSM qm-C19   C18  0.020 
BSM qm-C2    C2   0.020 
BSM qm-C2    C8   0.020 
BSM qm-C2    N1   0.020 
BSM qm-C2    C3   0.020 
BSM qm-C20   C20  0.020 
BSM qm-C20   C7   0.020 
BSM qm-C20   H20  0.020 
BSM qm-C20   C19  0.020 
BSM qm-C3    C3   0.020 
BSM qm-C3    C2   0.020 
BSM qm-C3    C4   0.020 
BSM qm-C3    C7   0.020 
BSM qm-C4    C4   0.020 
BSM qm-C4    C6   0.020 
BSM qm-C4    N5   0.020 
BSM qm-C4    C3   0.020 
BSM qm-C6    C6   0.020 
BSM qm-C6    C11  0.020 
BSM qm-C6    C15  0.020 
BSM qm-C6    C4   0.020 
BSM qm-C7    C7   0.020 
BSM qm-C7    C3   0.020 
BSM qm-C7    C16  0.020 
BSM qm-C7    C20  0.020 
BSM qm-C8    C8   0.020 
BSM qm-C8    O9   0.020 
BSM qm-C8    N10  0.020 
BSM qm-C8    C2   0.020 
BSM qm-N10   N10  0.020 
BSM qm-N10   C26  0.020 
BSM qm-N10   HN10 0.020 
BSM qm-N10   C8   0.020 
BSM qm-N5    N5   0.020 
BSM qm-N5    C4   0.020 
BSM qm-N5    HN5  0.020 
BSM qm-N5    N1   0.020 
BSM qmf-01   C22  0.020 
BSM qmf-01   O21  0.020 
BSM qmf-01   C18  0.020 
BSM qmf-01   C19  0.020 
BSM qmf-02   C2   0.020 
BSM qmf-02   C8   0.020 
BSM qmf-02   N10  0.020 
BSM qmf-02   C26  0.020 
BSM qmf-03   C14  0.020 
BSM qmf-03   C13  0.020 
BSM qmf-03   O24  0.020 
BSM qmf-03   HO24 0.020 
BSM qmf-04   C14  0.020 
BSM qmf-04   C15  0.020 
BSM qmf-04   O23  0.020 
BSM qmf-04   HO23 0.020 
BSM ring5A-1 C3   0.020 
BSM ring5A-1 C2   0.020 
BSM ring5A-1 N1   0.020 
BSM ring5A-1 N5   0.020 
BSM ring5A-2 C2   0.020 
BSM ring5A-2 N1   0.020 
BSM ring5A-2 N5   0.020 
BSM ring5A-2 C4   0.020 
BSM ring5A-3 N1   0.020 
BSM ring5A-3 N5   0.020 
BSM ring5A-3 C4   0.020 
BSM ring5A-3 C3   0.020 
BSM ring5A-4 N5   0.020 
BSM ring5A-4 C4   0.020 
BSM ring5A-4 C3   0.020 
BSM ring5A-4 C2   0.020 
BSM ring5A-5 C4   0.020 
BSM ring5A-5 C3   0.020 
BSM ring5A-5 C2   0.020 
BSM ring5A-5 N1   0.020 
BSM ring6A-1 C18  0.020 
BSM ring6A-1 C19  0.020 
BSM ring6A-1 C20  0.020 
BSM ring6A-1 C7   0.020 
BSM ring6A-2 C19  0.020 
BSM ring6A-2 C20  0.020 
BSM ring6A-2 C7   0.020 
BSM ring6A-2 C16  0.020 
BSM ring6A-3 C20  0.020 
BSM ring6A-3 C7   0.020 
BSM ring6A-3 C16  0.020 
BSM ring6A-3 C17  0.020 
BSM ring6A-4 C7   0.020 
BSM ring6A-4 C16  0.020 
BSM ring6A-4 C17  0.020 
BSM ring6A-4 C18  0.020 
BSM ring6A-5 C16  0.020 
BSM ring6A-5 C17  0.020 
BSM ring6A-5 C18  0.020 
BSM ring6A-5 C19  0.020 
BSM ring6A-6 C17  0.020 
BSM ring6A-6 C18  0.020 
BSM ring6A-6 C19  0.020 
BSM ring6A-6 C20  0.020 
BSM ring6B-1 C6   0.020 
BSM ring6B-1 C11  0.020 
BSM ring6B-1 C12  0.020 
BSM ring6B-1 C13  0.020 
BSM ring6B-2 C11  0.020 
BSM ring6B-2 C12  0.020 
BSM ring6B-2 C13  0.020 
BSM ring6B-2 C14  0.020 
BSM ring6B-3 C12  0.020 
BSM ring6B-3 C13  0.020 
BSM ring6B-3 C14  0.020 
BSM ring6B-3 C15  0.020 
BSM ring6B-4 C13  0.020 
BSM ring6B-4 C14  0.020 
BSM ring6B-4 C15  0.020 
BSM ring6B-4 C6   0.020 
BSM ring6B-5 C14  0.020 
BSM ring6B-5 C15  0.020 
BSM ring6B-5 C6   0.020 
BSM ring6B-5 C11  0.020 
BSM ring6B-6 C15  0.020 
BSM ring6B-6 C6   0.020 
BSM ring6B-6 C11  0.020 
BSM ring6B-6 C12  0.020 
loop_
_chem_comp_tor.comp_id 
_chem_comp_tor.id 
_chem_comp_tor.atom_id_1 
_chem_comp_tor.atom_id_2 
_chem_comp_tor.atom_id_3 
_chem_comp_tor.atom_id_4 
_chem_comp_tor.value_angle 
_chem_comp_tor.value_angle_esd 
_chem_comp_tor.period 
BSM other-001      H223 C22 O21 C18  0.0   1000000.0 10 
BSM qmf-01         C22  O21 C18 C19  180.0 1000000.0 2  
BSM CONST_ring6A-6 C17  C18 C19 C20  0.0   1000000.0 0  
BSM CONST_ring6A-5 C19  C18 C17 C16  0.0   1000000.0 0  
BSM CONST_ring6A-1 C18  C19 C20 C7   0.0   1000000.0 0  
BSM CONST_ring6A-2 C19  C20 C7  C16  0.0   1000000.0 0  
BSM CONST_ring6A-4 C18  C17 C16 C7   0.0   1000000.0 0  
BSM CONST_ring6A-3 C17  C16 C7  C20  0.0   1000000.0 0  
BSM other-002      C16  C7  C3  C2   0.0   1000000.0 10 
BSM CONST_ring5A-5 C4   C3  C2  N1   0.0   1000000.0 0  
BSM CONST_ring5A-4 C2   C3  C4  N5   0.0   1000000.0 0  
BSM other-003      C3   C2  C8  N10  0.0   1000000.0 10 
BSM CONST_ring5A-1 C3   C2  N1  N5   0.0   1000000.0 0  
BSM qmf-02         C2   C8  N10 C26  180.0 1000000.0 2  
BSM other-004      C8   N10 C26 C27  0.0   1000000.0 10 
BSM qm-sp3sp3-01   N10  C26 C27 H273 180.0 15.0      3  
BSM CONST_ring5A-2 C2   N1  N5  C4   0.0   1000000.0 0  
BSM CONST_ring5A-3 N1   N5  C4  C3   0.0   1000000.0 0  
BSM other-005      N5   C4  C6  C11  0.0   1000000.0 10 
BSM CONST_ring6B-6 C15  C6  C11 C12  0.0   1000000.0 0  
BSM CONST_ring6B-5 C11  C6  C15 C14  0.0   1000000.0 0  
BSM CONST_ring6B-1 C6   C11 C12 C13  0.0   1000000.0 0  
BSM CONST_ring6B-2 C11  C12 C13 C14  0.0   1000000.0 0  
BSM qmf-03         C14  C13 O24 HO24 180.0 1000000.0 2  
BSM CONST_ring6B-3 C12  C13 C14 C15  0.0   1000000.0 0  
BSM CONST_ring6B-4 C13  C14 C15 C6   0.0   1000000.0 0  
BSM qmf-04         C14  C15 O23 HO23 180.0 1000000.0 2  

# 
# 
